src/i18n/it.json (before)
{
  "addNetworkTip": "Aggiungere solo nodi di cui ci si fida. L'uso di nodi sconosciuti può costituire un rischio per la sicurezza.",
  "nodeError": "Errore del server",
  "backup_checkbox_2": "Mi assumo la piena responsabilità di proteggere la frase mnemonica.",
  "connect": "Collegare",
  "revealMneTip": "Si prega di scrivere la seguente frase mnemonica e di conservarla in un luogo sicuro.",
  "inputNewPwdRepeat": "Inserisci nuovamente la tua <b>nuova</b> password di sicurezza",
  "backTips_3": "Se non è possibile accedere al portafoglio a causa dello smarrimento del dispositivo o per qualsiasi altro motivo, l'importazione della frase mnemonica è l'unico modo per recuperare i propri beni.",
  "scanPay": "Scansione per pagare",
  "copyAnyway": "Copia comunque",
  "approveWaring": "Per motivi di sicurezza connettiti solo a siti attendibili",
  "accountDetails": "Dettagli del conto",
  "postFailed": "Trasmissione della transazione non riuscita",
  "receive": "Ricezione",
  "notificationTitle": "Transazione confermata",
  "stopCopying": "Interrompere la copia",
  "popOutWindow": "Apri una nuova finestra",
  "ledgerNotSupportSign": "Il registro non supporta il messaggio di firma",
  "reset": "Ripristinare",
  "goStake": "Vai allo staking",
  "totalStake": "Puntata totale",
  "backTips_2": "La frase mnemonica è composta da 12 parole inglesi, che non possono essere recuperate in caso di perdita. Assicuratevi che la frase mnemonica sia conservata in un luogo sicuro.",
  "imported": "Importato",
  "editAddress": "Modifica indirizzo",
  "backup_mne_title": "Si prega di annotare la seguente frase mnemonica e di conservarla in un luogo sicuro.",
  "password": "Password",
  "watch": "Guarda",
  "atLeastOneNumber": "numero",
  "waitNonce": "Aspetta nonce",
  "fee_slow": "Lento",
  "waitingLedgerConfirmTip": "Si prega di confermare nel portafoglio hardware Ledger, la firma potrebbe richiedere 1-3 minuti.",
  "from": "Da",
  "wait": "Attendere",
  "fee_default": "Predefinito",
  "termsAndPrivacy": "Termini e condizioni di utilizzo",
  "currency": "Valuta",
  "lockTime_10m": "10 minuti",
  "pleaseOpenInLedger": "Aprire l'App Mina sul dispositivo Ledger",
  "incorrectAddressFormat": "Indirizzo non valido",
  "accountName": "Nome dell'account",
  "unlock": "Sbloccare",
  "ledgerImportTip": "Fai clic sul pulsante [Importa] e conferma sul tuo portafoglio Ledger.",
  "connectLedger": "Connetti registro",
  "amountError": "Inserire un importo di transazione valido",
  "inputSeed": "Inserire la frase mnemonica in ordine, con ogni parola separata da uno spazio.",
  "keystorePassword": "Password dell'archivio chiavi",
  "fee_fast": "Veloce",
  "balanceNotEnough": "Saldo insufficiente",
  "dappConnect": "Connesso",
  "defaultNode": "Predefinito",
  "walletAbout": "Auro Wallet è un portafoglio Mina sviluppato dalla comunità. È semplice, conveniente e completamente open source. Attualmente supporta tutte le funzioni della mainnet Mina.",
  "stakingGuide": "Guida all'impilamento",
  "next": "Avanti",
  "FAILED": "FALLITO",
  "goToExplorer": "Controlla la cronologia delle transazioni",
  "notSupportNow": "Attualmente non supportato",
  "backup_success": "Congratulazioni! Avete creato con successo un portafoglio!",
  "sendAddressError": "Inserire un indirizzo di portafoglio valido",
  "create": "Creare",
  "incorrectSecurityPassword": "Password di sicurezza errata",
  "import": "Importazione",
  "exportPrivateKey": "Esportazione della chiave privata",
  "change": "Cambia",
  "secondStep": "Passo 2",
  "passwordDifferent": "Le password non corrispondono",
  "amount": "Importo",
  "inputFeeError": "Inserire una tariffa di transazione valida",
  "copySuccess": "Copiato",
  "notActiveAccountTip": "La rete Mina addebita una commissione una tantum per la creazione di un account pari a 1 MINA per la prevenzione dello spam. La tassa viene detratta automaticamente dalla prima transazione ricevuta e non viene addebitata dal portafoglio.",
  "walletName": "Portafoglio Auro",
  "epochEndTime": "L'epoca attuale termina tra",
  "waitingLedgerConfirmTip_2": "Non chiudere questa finestra fino alla conferma.",
  "agree": "Accetto",
  "importAccount": "Importazione del conto",
  "success": "Successo",
  "termsAndPrivacy_line1": "Questo servizio è fornito da Auro Wallet, si prega di leggere attentamente e comprendere i Termini e le Condizioni e l'Informativa sulla privacy.",
  "searchPlaceholder": "Blocca il nome o l'indirizzo del produttore",
  "blockProducers": "Produttori di blocchi",
  "seed_error": "Frase mnemonica errata",
  "dappDisconnect": "Non connesso",
  "edit": "Modifica",
  "copy": "Copiare",
  "inputNonceError": "Inserire un nonce valido",
  "importAccount_3": "Gli account importati verranno contrassegnati con [Importato] nell'elenco degli account.",
  "hdDerivedPath": "Percorso HD",
  "deleteTag": "cancellare",
  "passwordError": "Password di sicurezza errata",
  "ledgerUserTip": "Se si desidera importare una chiave privata/keystore o collegare Ledger, è necessario prima [Creare un portafoglio] o [Ripristinare un portafoglio].",
  "lockTime_1h": "1 ora",
  "keystoreError": "Il contenuto del keystore o la password non sono corretti",
  "totalDelegators": "Delegatori totali",
  "name": "Nome",
  "addressBook": "Rubrica",
  "accountManage": "Gestione del conto",
  "noAddress": "Nessun indirizzo",
  "inputNewPwd": "Inserisci la tua <b>nuova</b> password di sicurezza",
  "accountAddress": "Indirizzo dell'account",
  "backup_checkbox_1": "Sono consapevole che se la frase mnemonica viene persa, i miei fondi saranno persi per sempre.",
  "termsAndConditions": "Termini e condizioni",
  "memo": "Memo (opzionale)",
  "importSameAccount_1": "L'indirizzo dell'account da creare è:",
  "deleteAccountTip": "Un account cancellato può essere ripristinato solo tramite la frase mnemonica o la chiave privata. Assicurarsi di aver eseguito il backup della Frase mnemonica e della Chiave privata.",
  "privateKey": "Chiave privata",
  "waitingLedgerConfirm": "In attesa di conferma",
  "delete": "Cancellare",
  "connectionRequest": "Richiesta di connessione",
  "start": "Avvio",
  "mneReminderContent": "Se qualcuno conosce la tua frase mnemonica, avrà il pieno controllo del tuo portafoglio, non condividerlo.",
  "to": "A",
  "incorrectNodeAddress": "URL nodo non valido",
  "transationHash": "Hash della transazione",
  "restoreWallet": "Ripristina Portafoglio",
  "reminder": "Promemoria",
  "refuse": "Rifiutare",
  "disconnect": "Disconnetti",
  "undelegated": "Non delegato",
  "ok": "OK",
  "copyToClipboard": "Copia negli appunti",
  "APPLIED": "APPLICATO",
  "privacyPolicy": "Informativa sulla privacy",
  "send": "Inviare",
  "back2extension": "Continua l'operazione nell'app Wallet.",
  "manualAdd": "Immettere l'indirizzo del nodo BP",
  "resetWallet": "Reset del portafoglio",
  "buildFailed": "L'imballaggio non è riuscito",
  "importSameAccount_2": "Un account importato esistente [<b>{{accountName}}</b>] è un duplicato di questo indirizzo. Auro Wallet non supporta la creazione di indirizzi di account duplicati. Vai a <click>Gestione account</click> per eliminare l'account importato.",
  "ledgerNotSupport": "Questo browser non supporta attualmente Ledger",
  "lock": "Blocco",
  "account": "Account",
  "addressQrTip": "Scansionare il codice QR e trasferirvi MINA",
  "createPassword": "Creare la password",
  "importAccount_2": "Gli account importati non verranno associati al tuo portafoglio Auro originariamente creato.",
  "confirm_reset_tip": "Immettere \"cancella\" per confermare l'azzeramento del portafoglio",
  "feeTooHigh": "Le commissioni sono molto più alte della media",
  "followUs": "Seguiteci",
  "createWallet": "Crea Portafoglio",
  "inputVaildSeed": "Frase mnemonica non valida",
  "addAddress": "Aggiungi indirizzo",
  "delegationInfo": "Informazioni sulla delegazione",
  "deleteNode": "Eliminare la rete?",
  "PENDING": "IN ATTESA",
  "network": "Rete",
  "emptyDelegateDesc_1": "Delegare MINA a un nodo produttore di blocchi può aiutare a ottenere ricompense per la produzione di blocchi.",
  "enterSecurityPwd": "Inserire la password di sicurezza",
  "pleaseInputPriKey": "Inserisci la chiave privata",
  "about": "Informazioni su",
  "lockTime_never": "Mai",
  "watchModeDeleteBtn": "Elimina l'account dell'orologio",
  "exportZkAppCommand": "Esporta comando zkApp",
  "approveTip": "Questo sito web vorrebbe visualizzare l'account",
  "show_seed_button": "Backup confermato",
  "transactionDetails": "Dettagli della transazione",
  "details": "Dettagli",
  "disconnectSuccess": "Disconnesso",
  "noConnectedApps": "Nessuna app connessa",
  "address": "Indirizzo",
  "pathError": "Percorso errato",
  "backupMnemonicPhrase": "Frase mnemonica di backup",
  "signatureRequest": "Richiesta di firma",
  "importKeystone": "Importa archivio chiavi",
  "lockTime_5m": "5 minuti",
  "transactionFee": "Tassa di transazione",
  "ledgerConnectSuccess": "Il tuo portafoglio Ledger è stato collegato con successo.",
  "cancel": "Annullamento",
  "pleaseConnectLedger": "Collegare il Ledger al computer",
  "queryDetails": "Dettagli della query",
  "delegated": "Delegato",
  "watchModeDeleteTip": "Auro Wallet non supporta più [Watch Account], dovrai <red>eliminare tutti gli account Watch</red> prima di poter continuare a utilizzare Auro Wallet.",
  "blockProducerName": "Blocca il nome del produttore",
  "appConnection": "Connessioni dell'app",
  "inputAccountName": "Inserisci il nome del tuo account",
  "balance": "Saldo",
  "history": "Storia",
  "customNode": "Personalizzato",
  "dontclose": "e <b>non chiudere</b> questa finestra.",
  "pleaseInputKeyPair": "Inserisci il contenuto del file Keystore.",
  "passwordChangedSuccessful": "Password modificata con successo",
  "firstStep": "Passo 1",
  "siteSuggested": "Sito suggerito",
  "confirm": "Confermare",
  "emptyDelegateTitle": "Non siete stati ancora delegati",
  "addNode": "Aggiungi rete",
  "atLeastOneUppercaseLetter": "lettera maiuscola",
  "content": "Contenuto",
  "ledgerRejected": "Rifiutato da Ledger",
  "language": "Lingua",
  "blockProducerAddress": "Indirizzo del produttore del blocco",
  "disconnectFailed": "Disconnessione fallita",
  "backTips_1": "Eseguite subito il backup della frase mnemonica!",
  "confirmEnv": "Assicuratevi che il vostro sistema e l'ambiente di rete che state utilizzando siano assolutamente sicuri prima di eseguire questa operazione.",
  "nodeAddressExists": "L'URL del nodo esiste",
  "reset_tip_1": "Siete sicuri di voler resettare il vostro portafoglio?",
  "lockTime_8h": "8 ore",
  "createPasswordTip": "La password di sicurezza sarà utilizzata per la verifica dell'identità per inviare transazioni in Auro Wallet. Auro Wallet non memorizzerà la password di sicurezza né la recupererà per voi. Si prega di conservare la password al sicuro.",
  "welcomeBack": "Bentornati!",
  "mneReminder": "Non condividere la tua frase mnemonica!",
  "repeatTip": "L'indirizzo esiste",
  "privateKeyTip_2": "Una volta persa, la chiave privata non può essere recuperata. Assicuratevi di fare un backup della chiave privata e di conservarla in un luogo sicuro.",
  "reset_tip_2": "Dopo aver resettato il portafoglio esistente, tutti i dati andranno persi. È possibile utilizzare solo la frase mnemonica per il ripristino. Assicuratevi di aver eseguito il backup della frase mnemonica prima di resettare il portafoglio.",
  "lockTime_30m": "30 minuti",
  "blockProducer": "Produttore di blocchi",
  "blocksProduced": "Blocchi prodotti",
  "improtRepeat": "Non importare ripetutamente",
  "serviceSupport": "API GraphQL di Mina Explorer",
  "editNode": "Modifica rete",
  "max": "Massimo",
  "confirmMneTip": "Per assicurarsi di aver eseguito il backup della frase mnemonica. Selezionare le 12 parole nell'ordine corretto.",
  "noSupported": "Non supportato",
  "ledgerSuccessTip": "Congratulazioni! Avete importato con successo il portafoglio Ledger.",
  "autoLock": "Blocco automatico",
  "loading": "Caricamento",
  "noAccountConnect": "Auro Wallet non si è connesso a questo sito web. Per connettersi a questo sito Web, trovare il pulsante di connessione sul sito Web.",
  "tips": "Suggerimenti",
  "nodeAddress": "URL del nodo",
  "confirmTransaction": "Conferma transazione",
  "notificationContent": "Il trasferimento è stato confermato, clicca per visualizzare la transazione.",
  "emptyDelegateDesc_2": "Il Block Producer distribuirà i premi in base all'importo della tua proporzione delegata e la tua percentuale di premi dipenderà anche dal tasso di commissione stabilito dal Block Producer. Ecco alcune informazioni riguardanti il tempo effettivo di delega e le regole di distribuzione delle ricompense: <click>Guida allo staking</click>",
  "security": "Sicurezza",
  "changeAccountName": "Modifica del nome del conto",
  "backup_success_restore": "Congratulazioni! Avete ripristinato con successo un portafoglio!",
  "passwordRequires": "8 caratteri",
  "setting": "Impostazioni",
  "termsAndPrivacy_line2": "Leggere attentamente i <conditions>Termini e condizioni</conditions> e la <policy>Privacy</policy>. Se avete compreso appieno e siete d'accordo, fate clic su [Accetto] per iniziare a utilizzare questo servizio di portafoglio.",
  "add": "Aggiungi",
  "unknownInfo": "Rete sconosciuta, impossibile fornire la cronologia",
  "time": "Tempo",
  "deleteAddress": "Cancellare l'indirizzo?",
  "epochInfo": "Informazioni sull'epoca",
  "inputOldPwd": "Inserisci la tua <b>vecchia</b> password di sicurezza",
  "checkOnGithub": "Controlla su Github",
  "walletAddress": "Indirizzo del portafoglio",
  "inputPassword": "Password di sicurezza",
  "advanceMode": "Avanzato",
  "confirmPassword": "Conferma la password di sicurezza",
  "copyTipContent": "La copia della chiave privata può essere rischiosa in quanto gli appunti sono facilmente monitorati e possono essere rubati da applicazioni di terze parti.",
  "atLeastOneLowercaseLetter": "lettera minuscola",
  "fee": "Tassa",
  "importPrivateKey": "Importa chiave privata",
  "privateError": "Chiave privata errata",
  "privateKeyTip_1": "La chiave privata consiste in una stringa di caratteri; possedere la chiave privata equivale a possedere il bene.",
  "accountNameLimit": "Non più di 16 caratteri",
  "failed": "Non riuscito",
  "staking": "Posizionamento",
  "done": "Fatto",
  "changeSecurityPassword": "Modifica password di sicurezza",
  "walletConnected": "Auro Wallet si è collegato a questo sito."
}

src/i18n/it.json (after)
{
  "addNetworkTip": "Aggiungere solo nodi di cui ci si fida. L'uso di nodi sconosciuti può costituire un rischio per la sicurezza.",
  "nodeError": "Errore del server",
  "backup_checkbox_2": "Mi assumo la piena responsabilità di proteggere la frase mnemonica.",
  "connect": "Collegare",
  "revealMneTip": "Si prega di scrivere la seguente frase mnemonica e di conservarla in un luogo sicuro.",
  "inputNewPwdRepeat": "Inserisci nuovamente la tua <b>nuova</b> password di sicurezza",
  "backTips_3": "Se non è possibile accedere al portafoglio a causa dello smarrimento del dispositivo o per qualsiasi altro motivo, l'importazione della frase mnemonica è l'unico modo per recuperare i propri beni.",
  "scanPay": "Scansione per pagare",
  "copyAnyway": "Copia comunque",
  "approveWaring": "Per motivi di sicurezza connettiti solo a siti attendibili",
  "accountDetails": "Dettagli del conto",
  "postFailed": "Trasmissione della transazione non riuscita",
  "receive": "Ricezione",
  "notificationTitle": "Transazione confermata",
  "stopCopying": "Interrompere la copia",
  "popOutWindow": "Apri una nuova finestra",
  "ledgerNotSupportSign": "Il registro non supporta il messaggio di firma",
  "reset": "Ripristinare",
  "goStake": "Vai allo staking",
  "totalStake": "Puntata totale",
  "backTips_2": "La frase mnemonica è composta da 12 parole inglesi, che non possono essere recuperate in caso di perdita. Assicuratevi che la frase mnemonica sia conservata in un luogo sicuro.",
  "imported": "Importato",
  "editAddress": "Modifica indirizzo",
  "backup_mne_title": "Si prega di annotare la seguente frase mnemonica e di conservarla in un luogo sicuro.",
  "password": "Password",
  "watch": "Guarda",
  "atLeastOneNumber": "numero",
  "waitNonce": "Aspetta nonce",
  "fee_slow": "Lento",
  "waitingLedgerConfirmTip": "Si prega di confermare nel portafoglio hardware Ledger, la firma potrebbe richiedere 1-3 minuti.",
  "from": "Da",
  "wait": "Attendere",
  "fee_default": "Predefinito",
  "termsAndPrivacy": "Termini e condizioni di utilizzo",
  "currency": "Valuta",
  "lockTime_10m": "10 minuti",
  "pleaseOpenInLedger": "Aprire l'App Mina sul dispositivo Ledger",
  "incorrectAddressFormat": "Indirizzo non valido",
  "accountName": "Nome dell'account",
  "unlock": "Sbloccare",
  "ledgerImportTip": "Fai clic sul pulsante [Importa] e conferma sul tuo portafoglio Ledger.",
  "connectLedger": "Connetti registro",
  "amountError": "Inserire un importo di transazione valido",
  "inputSeed": "Inserire la frase mnemonica in ordine, con ogni parola separata da uno spazio.",
  "keystorePassword": "Password dell'archivio chiavi",
  "fee_fast": "Veloce",
  "balanceNotEnough": "Saldo insufficiente",
  "dappConnect": "Connesso",
  "defaultNode": "Predefinito",
  "walletAbout": "Auro Wallet è un portafoglio Mina sviluppato dalla comunità. È semplice, conveniente e completamente open source. Attualmente supporta tutte le funzioni della mainnet Mina.",
  "stakingGuide": "Guida all'impilamento",
  "next": "Avanti",
  "FAILED": "FALLITO",
  "goToExplorer": "Controlla la cronologia delle transazioni",
  "notSupportNow": "Attualmente non supportato",
  "backup_success": "Congratulazioni! Avete creato con successo un portafoglio!",
  "sendAddressError": "Inserire un indirizzo di portafoglio valido",
  "create": "Creare",
  "incorrectSecurityPassword": "Password di sicurezza errata",
  "import": "Importazione",
  "exportPrivateKey": "Esportazione della chiave privata",
  "change": "Cambia",
  "secondStep": "Passo 2",
  "passwordDifferent": "Le password non corrispondono",
  "amount": "Importo",
  "inputFeeError": "Inserire una tariffa di transazione valida",
  "copySuccess": "Copiato",
  "notActiveAccountTip": "La rete Mina addebita una commissione una tantum per la creazione di un account pari a 1 MINA per la prevenzione dello spam. La tassa viene detratta automaticamente dalla prima transazione ricevuta e non viene addebitata dal portafoglio.",
  "walletName": "Portafoglio Auro",
  "epochEndTime": "L'epoca attuale termina tra",
  "waitingLedgerConfirmTip_2": "Non chiudere questa finestra fino alla conferma.",
  "agree": "Accetto",
  "importAccount": "Importazione del conto",
  "success": "Successo",
  "termsAndPrivacy_line1": "Questo servizio è fornito da Auro Wallet, si prega di leggere attentamente e comprendere i Termini e le Condizioni e l'Informativa sulla privacy.",
  "searchPlaceholder": "Blocca il nome o l'indirizzo del produttore",
  "blockProducers": "Produttori di blocchi",
  "seed_error": "Frase mnemonica errata",
  "dappDisconnect": "Non connesso",
  "edit": "Modifica",
  "copy": "Copiare",
  "inputNonceError": "Inserire un nonce valido",
  "importAccount_3": "Gli account importati verranno contrassegnati con [Importato] nell'elenco degli account.",
  "hdDerivedPath": "Percorso HD",
  "deleteTag": "cancellare",
  "passwordError": "Password di sicurezza errata",
  "ledgerUserTip": "Se si desidera importare una chiave privata/keystore o collegare Ledger, è necessario prima [Creare un portafoglio] o [Ripristinare un portafoglio].",
  "lockTime_1h": "1 ora",
  "keystoreError": "Il contenuto del keystore o la password non sono corretti",
  "totalDelegators": "Delegatori totali",
  "name": "Nome",
  "addressBook": "Rubrica",
  "accountManage": "Gestione del conto",
  "noAddress": "Nessun indirizzo",
  "inputNewPwd": "Inserisci la tua <b>nuova</b> password di sicurezza",
  "accountAddress": "Indirizzo dell'account",
  "backup_checkbox_1": "Sono consapevole che se la frase mnemonica viene persa, i miei fondi saranno persi per sempre.",
  "termsAndConditions": "Termini e condizioni",
  "memo": "Memo (opzionale)",
  "importSameAccount_1": "L'indirizzo dell'account da creare è:",
  "deleteAccountTip": "Un account cancellato può essere ripristinato solo tramite la frase mnemonica o la chiave privata. Assicurarsi di aver eseguito il backup della Frase mnemonica e della Chiave privata.",
  "privateKey": "Chiave privata",
  "waitingLedgerConfirm": "In attesa di conferma",
  "delete": "Cancellare",
  "connectionRequest": "Richiesta di connessione",
  "start": "Avvio",
  "mneReminderContent": "Se qualcuno conosce la tua frase mnemonica, avrà il pieno controllo del tuo portafoglio, non condividerlo.",
  "to": "A",
  "incorrectNodeAddress": "URL nodo non valido",
  "transationHash": "Hash della transazione",
  "restoreWallet": "Ripristina Portafoglio",
  "reminder": "Promemoria",
  "refuse": "Rifiutare",
  "disconnect": "Disconnetti",
  "undelegated": "Non delegato",
  "ok": "OK",
  "copyToClipboard": "Copia negli appunti",
  "APPLIED": "APPLICATO",
  "privacyPolicy": "Informativa sulla privacy",
  "send": "Inviare",
  "back2extension": "Continua l'operazione nell'app Wallet.",
  "manualAdd": "Immettere l'indirizzo del nodo BP",
  "resetWallet": "Reset del portafoglio",
  "buildFailed": "L'imballaggio non è riuscito",
  "importSameAccount_2": "Un account importato esistente [<b>{{accountName}}</b>] è un duplicato di questo indirizzo. Auro Wallet non supporta la creazione di indirizzi di account duplicati. Vai a <click>Gestione account</click> per eliminare l'account importato.",
  "ledgerNotSupport": "Questo browser non supporta attualmente Ledger",
  "lock": "Blocco",
  "account": "Account",
  "addressQrTip": "Scansionare il codice QR e trasferirvi MINA",
  "createPassword": "Creare la password",
  "importAccount_2": "Gli account importati non verranno associati al tuo portafoglio Auro originariamente creato.",
  "confirm_reset_tip": "Immettere \"cancella\" per confermare l'azzeramento del portafoglio",
  "feeTooHigh": "Le commissioni sono molto più alte della media",
  "followUs": "Seguiteci",
  "createWallet": "Crea Portafoglio",
  "inputVaildSeed": "Frase mnemonica non valida",
  "addAddress": "Aggiungi indirizzo",
  "delegationInfo": "Informazioni sulla delegazione",
  "deleteNode": "Eliminare la rete?",
  "PENDING": "IN ATTESA",
  "network": "Rete",
  "emptyDelegateDesc_1": "Delegare MINA a un nodo produttore di blocchi può aiutare a ottenere ricompense per la produzione di blocchi.",
  "enterSecurityPwd": "Inserire la password di sicurezza",
  "pleaseInputPriKey": "Inserisci la chiave privata",
  "about": "Informazioni su",
  "lockTime_never": "Mai",
  "watchModeDeleteBtn": "Elimina l'account dell'orologio",
  "exportZkAppCommand": "Esporta comando zkApp",
  "approveTip": "Questo sito web vorrebbe visualizzare l'account",
  "show_seed_button": "Backup confermato",
  "transactionDetails": "Dettagli della transazione",
  "details": "Dettagli",
  "disconnectSuccess": "Disconnesso",
  "noConnectedApps": "Nessuna app connessa",
  "address": "Indirizzo",
  "pathError": "Percorso errato",
  "backupMnemonicPhrase": "Frase mnemonica di backup",
  "signatureRequest": "Richiesta di firma",
  "importKeystone": "Importa archivio chiavi",
  "lockTime_5m": "5 minuti",
  "transactionFee": "Tassa di transazione",
  "ledgerConnectSuccess": "Il tuo portafoglio Ledger è stato collegato con successo.",
  "cancel": "Annullamento",
  "pleaseConnectLedger": "Collegare il Ledger al computer",
  "queryDetails": "Dettagli della query",
  "delegated": "Delegato",
  "watchModeDeleteTip": "Auro Wallet non supporta più [Watch Account], dovrai <red>eliminare tutti gli account Watch</red> prima di poter continuare a utilizzare Auro Wallet.",
  "blockProducerName": "Blocca il nome del produttore",
  "appConnection": "Connessioni dell'app",
  "inputAccountName": "Inserisci il nome del tuo account",
  "balance": "Saldo",
  "history": "Storia",
  "customNode": "Personalizzato",
  "dontclose": "e <b>non chiudere</b> questa finestra.",
  "pleaseInputKeyPair": "Inserisci il contenuto del file Keystore.",
  "passwordChangedSuccessful": "Password modificata con successo",
  "firstStep": "Passo 1",
  "siteSuggested": "Sito suggerito",
  "confirm": "Confermare",
  "emptyDelegateTitle": "Non siete stati ancora delegati",
  "addNode": "Aggiungi rete",
  "atLeastOneUppercaseLetter": "lettera maiuscola",
  "content": "Contenuto",
  "ledgerRejected": "Rifiutato da Ledger",
  "language": "Lingua",
  "blockProducerAddress": "Indirizzo del produttore del blocco",
  "disconnectFailed": "Disconnessione fallita",
  "backTips_1": "Eseguite subito il backup della frase mnemonica!",
  "confirmEnv": "Assicuratevi che il vostro sistema e l'ambiente di rete che state utilizzando siano assolutamente sicuri prima di eseguire questa operazione.",
  "nodeAddressExists": "L'URL del nodo esiste",
  "reset_tip_1": "Siete sicuri di voler resettare il vostro portafoglio?",
  "lockTime_8h": "8 ore",
  "createPasswordTip": "La password di sicurezza sarà utilizzata per la verifica dell'identità per inviare transazioni in Auro Wallet. Auro Wallet non memorizzerà la password di sicurezza né la recupererà per voi. Si prega di conservare la password al sicuro.",
  "welcomeBack": "Bentornati!",
  "mneReminder": "Non condividere la tua frase mnemonica!",
  "repeatTip": "L'indirizzo esiste",
  "privateKeyTip_2": "Una volta persa, la chiave privata non può essere recuperata. Assicuratevi di fare un backup della chiave privata e di conservarla in un luogo sicuro.",
  "reset_tip_2": "Dopo aver resettato il portafoglio esistente, tutti i dati andranno persi. È possibile utilizzare solo la frase mnemonica per il ripristino. Assicuratevi di aver eseguito il backup della frase mnemonica prima di resettare il portafoglio.",
  "lockTime_30m": "30 minuti",
  "blockProducer": "Produttore di blocchi",
  "blocksProduced": "Blocchi prodotti",
  "improtRepeat": "Non importare ripetutamente",
  "serviceSupport": "API GraphQL di Mina Explorer",
  "editNode": "Modifica rete",
  "max": "Massimo",
  "confirmMneTip": "Per assicurarsi di aver eseguito il backup della frase mnemonica. Selezionare le 12 parole nell'ordine corretto.",
  "noSupported": "Non supportato",
  "ledgerSuccessTip": "Congratulazioni! Avete importato con successo il portafoglio Ledger.",
  "autoLock": "Blocco automatico",
  "loading": "Caricamento",
  "noAccountConnect": "Auro Wallet non si è connesso a questo sito web. Per connettersi a questo sito Web, trovare il pulsante di connessione sul sito Web.",
  "tips": "Suggerimenti",
  "nodeAddress": "URL del nodo",
  "confirmTransaction": "Conferma transazione",
  "notificationContent": "Il trasferimento è stato confermato, clicca per visualizzare la transazione.",
  "emptyDelegateDesc_2": "Il Block Producer distribuirà i premi in base all'importo della tua proporzione delegata e la tua percentuale di premi dipenderà anche dal tasso di commissione stabilito dal Block Producer. Ecco alcune informazioni riguardanti il tempo effettivo di delega e le regole di distribuzione delle ricompense: <click>Guida allo staking</click>",
  "security": "Sicurezza",
  "changeAccountName": "Modifica del nome del conto",
  "backup_success_restore": "Congratulazioni! Avete ripristinato con successo un portafoglio!",
  "passwordRequires": "8 caratteri",
  "setting": "Impostazioni",
  "termsAndPrivacy_line2": "Leggere attentamente i <conditions>Termini e condizioni</conditions> e la <policy>Privacy</policy>. Se avete compreso appieno e siete d'accordo, fate clic su [Accetto] per iniziare a utilizzare questo servizio di portafoglio.",
  "add": "Aggiungi",
  "unknownInfo": "Rete sconosciuta, impossibile fornire la cronologia",
  "time": "Tempo",
  "deleteAddress": "Cancellare l'indirizzo?",
  "epochInfo": "Informazioni sull'epoca",
  "inputOldPwd": "Inserisci la tua <b>vecchia</b> password di sicurezza",
  "checkOnGithub": "Controlla su Github",
  "walletAddress": "Indirizzo del portafoglio",
  "inputPassword": "Password di sicurezza",
  "advanceMode": "Avanzato",
  "confirmPassword": "Conferma la password di sicurezza",
  "copyTipContent": "La copia della chiave privata può essere rischiosa in quanto gli appunti sono facilmente monitorati e possono essere rubati da applicazioni di terze parti.",
  "atLeastOneLowercaseLetter": "lettera minuscola",
  "fee": "Tassa",
  "importPrivateKey": "Importa chiave privata",
  "privateError": "Chiave privata errata",
  "privateKeyTip_1": "La chiave privata consiste in una stringa di caratteri; possedere la chiave privata equivale a possedere il bene.",
  "accountNameLimit": "Non più di 16 caratteri",
  "failed": "Non riuscito",
  "staking": "Posizionamento",
  "done": "Fatto",
  "changeSecurityPassword": "Modifica password di sicurezza",
  "walletConnected": "Auro Wallet si è collegato a questo sito.",
  "getAddress": "Get Address",
  "generate": "Generate",
  "approve": "Approve"
}

src/i18n/it.json (diff)
@@ -243,5 +243,8 @@
   "staking": "Posizionamento",
   "done": "Fatto",
   "changeSecurityPassword": "Modifica password di sicurezza",
-  "walletConnected": "Auro Wallet si è collegato a questo sito."
+  "walletConnected": "Auro Wallet si è collegato a questo sito.",
+  "getAddress": "Get Address",
+  "generate": "Generate",
+  "approve": "Approve"
 }
