src/i18n/ru.json (before)
{
  "notificationTitle": "Транзакция подтверждена",
  "restoreWallet": "Восстановить Кошелёк",
  "ledgerUserTip": "Если вы хотите импортировать приватный ключ/keystore или подключить Ledger, сначала нужно [Создать кошелек] или [Восстановить кошелек].",
  "agree": "Принять",
  "termsAndPrivacy_line1": "Эта услуга предоставляется компанией Auro Wallet, пожалуйста, уделите время тому, чтобы внимательно прочитать и понять Правила и условия и Политику конфиденциальности.",
  "termsAndPrivacy_line2": "Пожалуйста, внимательно прочитайте <conditions>Сроки и условия</conditions> и <policy>Политику конфиденциальности</policy>. Если вы все поняли и согласны, пожалуйста, нажмите [Принять], чтобы начать пользоваться кошельком.",
  "reset_tip_2": "После сброса существующего кошелька все данные будут потеряны. Для восстановления можно использовать только мнемоническую фразу. Пожалуйста, убедитесь, что вы сделали резервную копию мнемонической фразы перед сбросом кошелька.",
  "welcomeBack": "С возвращением!",
  "password": "Пароль",
  "enterPwd": "Введите пароль",
  "unlock": "Разблокировать",
  "createPassword": "Создать пароль",
  "backup_checkbox_1": "Я понимаю, что если мнемоническая фраза будет утеряна, мои средства будут потеряны навсегда.",
  "confirmMneTip": "Чтобы убедиться, что вы сохранили мнемоническую фразу. Пожалуйста, выберите 12 слов в правильном порядке.",
  "ledgerSuccessTip": "Поздравляем, вы успешно импортировали кошелек Ledger!",
  "backup_checkbox_2": "Я беру на себя полную ответственность за защиту мнемонической фразы.",
  "feeTooHigh": "Комиссия намного выше средней",
  "createPasswordTip": "Пароль будет использоваться для проверки личности при отправке транзакций в Auro Wallet. Auro Wallet не хранит пароль и не извлекает его для вас. Пожалуйста, храните свой пароль в безопасности.",
  "amountError": "Пожалуйста, введите корректную сумму",
  "atLeastOneUppercaseLetter": "заглавная буква",
  "send": "Отправить",
  "amount": "Сумма",
  "waitingLedgerConfirmTip_3": "<red>Не закрывайте это окно.</red> После завершения работы с Ledger, страница автоматически перенаправится.",
  "epochInfo": "Информация об эпохе",
  "lockTime_30m": "30 минут",
  "lockTime_1h": "1 час",
  "lockTime_8h": "8 часов",
  "max": "Максимум",
  "FAILED": "НЕ УДАЛОСЬ",
  "PENDING": "В ОЖИДАНИИ",
  "connectHardwareWallet": "Подключить аппаратный кошелек",
  "ledgerStartDesc": "Прежде чем начать, убедитесь, что на вашем устройстве Ledger установлена самая последняя версия прошивки и Ledger настроен. И приложение Mina установлено на устройстве Ledger.",
  "ledgerConnect_1": "Подключите устройство Ledger к компьютеру.",
  "ledgerSelectPathTip": "Если вы не знаете, что это за настройка, не нужно ее менять. Посмотрите подробную <click>инструкцию</click>.",
  "ledgerConnect_2": "Откройте приложение Mina на своем устройстве Ledger, пока не увидите <b>Mina is ready</b>.",
  "selectHDPath": "Выберите путь HD",
  "ledgerContentTip_1": "Пожалуйста, продолжайте последующую операцию в соответствии с подсказками аппаратного кошелька Ledger.",
  "memo": "Memo(Опционально)",
  "transactionDetails": "Детали транзакции",
  "addressBook": "Адресная книга",
  "fee_slow": "Медленно",
  "importSameAccount_2": "Существующий импортированный счет [<b>{{accountName}}</b>] является дубликатом этого адреса. Auro Wallet не поддерживает дублирование адресов счетов. Пожалуйста, перейдите в раздел <click>Управление счетом</click>, чтобы удалить импортированный счет.",
  "addAddress": "Добавить адрес",
  "repeatTip": "Адрес существует",
  "transactionHash": "Хэш транзакции",
  "receive": "Получить",
  "lock": "Закр",
  "imported": "Импортировано",
  "accountName": "Название счета",
  "copyToClipboard": "Копировать в буфер обмена",
  "done": "Готово",
  "tips": "Советы",
  "copyAnyway": "Копировать в любом случае",
  "stopCopying": "Прекратить копирование",
  "copyTipContent": "Копирование приватного ключа может быть рискованным, поскольку буфер обмена легко отслеживается и может быть украден сторонними приложениями.",
  "deleteAccountTip": "Удаленную учетную запись можно восстановить только с помощью мнемонической фразы или приватного ключа. Убедитесь, что вы создали резервную копию мнемонической фразы и приватного ключа.",
  "privateKeyTip_2": "После потери закрытого ключа его невозможно восстановить. Пожалуйста, сделайте резервную копию приватного ключа и храните его в безопасном месте.",
  "backTips_1": "Создать резервную копию мнемонической фразы сейчас!",
  "backTips_2": "Мнемоническая фраза состоит из нескольких слов, которые нельзя восстановить, если они будут утеряны. Убедитесь, что мнемоническая фраза хранится в безопасном месте.",
  "security": "Безопасность",
  "ok": "Ок",
  "ledgerCloseTip": "Как только Ledger завершит обработку операции, страница автоматически перенаправится.",
  "speedUpTip": "Обычно подтверждение транзакции занимает <light>3 минуты</light>. Однако если сеть перегружена, ваша транзакция может занять 3 минуты и более, вы можете ускорить процесс, увеличив комиссию за транзакцию.",
  "newFee": "Новая комиссия",
  "switchNetwork": "Переключить сеть",
  "pendingZkTx": "Ожидающие запросы <bold>{{current}}/{{total}}</bold>",
  "rawData": "Необработанные данные",
  "deleteAccount": "Удалить аккаунт?",
  "rejectAllTx": "Отклонить {{total}} транзакции",
  "showData": "Показать данные",
  "testnet": "Тестнет",
  "contributeLanguage": "Добавить язык",
  "clickButton": "и <icon/> нажмите кнопку",
  "clickBrowser": "Нажмите <icon/> в браузере",
  "ledgerConnectTip": "Устройство Ledger не подключено. Пожалуйста, проверьте статус Ledger, еще раз нажмите «Далее» и подтвердите подключение.",
  "ledgerConnectOpenTip": "Устройство Ledger подключено, но приложение Mina не открыто. Пожалуйста, откройте приложение Mina в устройстве Ledger.",
  "auroLocked": "Кошелек был заблокирован, пожалуйста, сначала разблокируйте кошелек.",
  "ledgerNotConnectTip": "Устройство Ledger не подключено. Пожалуйста, проверьте статус Ledger или нажмите <click>сюда</click>, чтобы повторно предоставить разрешение.",
  "ledgerSuccess": "Поздравляем, Вы успешно импортировали аппаратную учетную запись!",
  "ledgerAppConnectTip": "Устройство Ledger подключено, но приложение Mina не открыто. Откройте приложение Mina в устройстве Ledger или нажмите <click>сюда</click>, чтобы повторно предоставить разрешение.",
  "grantSuccess": "Разрешение предоставлено успешно. Пожалуйста, вернитесь к расширению.",
  "submitNode": "Добавить/Обновить свой узел в этот список",
  "speedUp": "Ускорить",
  "speedUpTitle": "Ускорить транзакцию",
  "editAddress": "Изменить адрес",
  "createWallet": "Создать Кошелёк",
  "termsAndPrivacy": "Условия и Политика Конфиденциальности",
  "refuse": "Отклонить",
  "reset_tip_1": "Вы уверены, что хотите сбросить кошелёк?",
  "cancel": "Отмена",
  "reset": "Сброс",
  "deleteTag": "Удалить",
  "confirm_reset_tip": "Пожалуйста, введите '{{deleteTag}}', чтобы подтвердить сброс кошелька",
  "resetWallet": "Сбросить кошелек",
  "confirmPassword": "Подтвердить Пароль",
  "passwordDifferent": "Пароли не совпадают",
  "next": "Далее",
  "passwordRequires": "8 символов",
  "atLeastOneLowercaseLetter": "строчная буква",
  "atLeastOneNumber": "цифра",
  "show_seed_button": "Резервное копирование подтверждено",
  "seed_error": "Неправильная мнемоническая фраза",
  "success": "Успех",
  "start": "Начать",
  "backup_success": "Поздравляем, вы успешно создали кошелек!",
  "backup_success_restore": "Поздравляем, вы успешно восстановили кошелек!",
  "inputSeed": "Пожалуйста, введите мнемонических фраз по порядку, без заглавных букв и знаков препинания.",
  "confirm": "Подтвердить",
  "postFailed": "Трансляция транзакции не удалась",
  "inputFeeError": "Пожалуйста, введите корректную комиссию за транзакцию",
  "sendAddressError": "Пожалуйста, введите корректный адрес кошелька",
  "balanceNotEnough": "Недостаточный Баланс",
  "inputNonceError": "Пожалуйста, введите корректный {{nonce}}",
  "fee": "Комиссия",
  "to": "Кому",
  "fee_default": "По умолчанию",
  "fee_fast": "Быстро",
  "advanceMode": "Расширенный",
  "transactionFee": "Комиссия за транзакцию",
  "noAddress": "Нет Адреса",
  "add": "Добавить",
  "incorrectAddressFormat": "Неверный адрес",
  "name": "Имя",
  "nodeName": "Имя узла",
  "address": "Адрес",
  "deleteAddress": "Удалить адрес?",
  "from": "От",
  "time": "Время",
  "details": "Детали",
  "queryDetails": "Детали запроса",
  "copySuccess": "Скопировано",
  "scanPay": "Сканировать, чтобы заплатить мне",
  "copy": "Копировать",
  "addressQrTip": "Отсканируйте QR-код и переведите на него <b>{{symbol}}</b>",
  "ledgerNotSupport": "Этот браузер временно не поддерживает Ledger",
  "accountManage": "Управление счетами",
  "noSupported": "Не поддерживается",
  "create": "Создать",
  "import": "Импортировать",
  "watch": "Наблюдать",
  "accountNameLimit": "Не более 16 символов",
  "importAccount": "Импортированный счёт",
  "changeAccountName": "Изменить имя счета",
  "accountDetails": "Детали счета",
  "hdDerivedPath": "Путь HD",
  "exportPrivateKey": "Экспорт приватного ключа",
  "privateKey": "Приватный ключ",
  "walletAddress": "Адрес кошелька",
  "confirmEnv": "Перед выполнением этой операции убедитесь в абсолютной безопасности используемой системы и сетевого окружения.",
  "privateKeyTip_1": "Приватный ключ состоит из строки символов, владение закрытым ключом равносильно владению активом.",
  "backTips_3": "Если доступ к кошельку невозможен из-за потери устройства или по какой-либо другой причине, импорт мнемонической фразы - единственный способ вернуть свои активы.",
  "pathError": "Неправильный путь",
  "importSameAccount_1": "Адрес создаваемой учетной записи:",
  "importPrivateKey": "Импорт приватного ключа",
  "pleaseInputPriKey": "Пожалуйста, введите приватный ключ.",
  "importAccount_2": "Импортированные учетные записи не будут связаны с вашим первоначально созданным в Auro Wallet.",
  "importAccount_3": "Импортированные счета будут отмечены в списке счетов символом [Импортировано].",
  "importRepeat": "Не импортируйте повторно",
  "importKeystone": "Импортировать хранилище ключей",
  "keystorePassword": "Пароль хранилища ключей",
  "ledgerRejected": "Отклонено Ledger-ом",
  "ledgerImportTip": "Пожалуйста, нажмите кнопку [Импортировать] и подтвердите на своем кошельке Ledger.",
  "back2extension": "Пожалуйста, продолжите операцию в приложении кошелька.",
  "dontclose": "и <b>не закрывайте</b> это окно.",
  "firstStep": "Шаг 1",
  "secondStep": "Шаг 2",
  "appConnection": "Подключения приложений",
  "autoLock": "Автоблокировка",
  "network": "Сеть",
  "currency": "Валюта",
  "termsAndConditions": "Условия",
  "privacyPolicy": "Политика конфиденциальности",
  "checkOnGithub": "Проверьте на Github",
  "walletName": "Auro Wallet",
  "walletAbout": "Auro Wallet - это кошелек non-custodial, разработанный сообществом. Прост, удобный и полностью открытый. В настоящее время он поддерживает все функции протокола Mina.",
  "followUs": "Следите за нами",
  "addNode": "Добавить сеть",
  "incorrectNodeAddress": "Неверный URL-адрес узла",
  "nodeAddressExists": "URL-адрес узла существует",
  "nodeAddress": "URL-адрес узла",
  "disconnectFailed": "Отключение не удалось",
  "editNode": "Изменить сеть",
  "changePassword": "Изменить пароль",
  "backupMnemonicPhrase": "Резервная копия мнемонической фразы",
  "revealMneTip": "Пожалуйста, запишите следующую мнемоническую фразу и сохраните ее в надежном месте.",
  "mneReminder": "Не делитесь своей мнемонической фразой!",
  "mneReminderContent": "Если у кого-то есть ваша мнемоническая фраза, он получит полный контроль над вашим кошельком. Не делитесь ею.",
  "passwordChangedSuccessful": "Пароль успешно изменен",
  "passwordError": "Неверный пароль",
  "connect": "Подключить",
  "connectionRequest": "Запрос на подключение",
  "approveTip": "Этот сайт хочет просмотреть ваш счёт",
  "waitNonce": "Неверный Nonce",
  "content": "Содержание",
  "siteSuggested": "Предложенный сайт",
  "watchModeDeleteBtn": "Удалить наблюдаемый счёт",
  "walletConnected": "Auro Wallet подключился к этому сайту.",
  "noAccountConnect": "Auro Wallet не подключен к этому сайту. Чтобы подключиться к этому сайту, найдите кнопку подключения на сайте.",
  "delegated": "Делегировано",
  "undelegated": "Свободный",
  "nodeError": "Ошибка сервера",
  "unknownInfo": "Неизвестная сеть, не возможно предоставить историю",
  "dappDisconnect": "Не подключено",
  "dappConnect": "Подключено",
  "delegationInfo": "Делегировании",
  "stakingGuide": "Руководство по стейкингу",
  "emptyDelegateTitle": "Вы еще не делегировали",
  "emptyDelegateDesc_2": "Эффективное время делегирования и правила распределения вознаграждений: <click>Руководство по ставкам</click>",
  "goStake": "Перейти к стейкингу",
  "blockProducerName": "Имя валидатора",
  "blockProducerAddress": "Адрес валидатора",
  "change": "Изменить",
  "epochEndTime": "Конец текущей эпохи в",
  "blockProducers": "Валидаторы",
  "searchPlaceholder": "Имя или адрес валидатора",
  "notificationContent": "Перевод был подтвержден, нажмите, чтобы просмотреть транзакцию.",
  "buildFailed": "Упаковка не удалась",
  "ledgerConnectSuccess": "Ваш кошелек Ledger успешно подключен.",
  "inputNewPwdRepeat": "Повторно введите свой <bold>новый</bold> пароль",
  "accountAddress": "Адрес Счёта",
  "confirmTransaction": "Подтвердить транзакцию",
  "waitingLedgerConfirm": "Ожидание подтверждения",
  "waitingLedgerConfirmTip": "Пожалуйста, подтвердите в аппаратном кошельке Ledger, подпись может занять 1-3 минуты.",
  "signatureRequest": "Запрос на подпись",
  "lockTime_5m": "5 минут",
  "lockTime_10m": "10 минут",
  "lockTime_never": "Никогда",
  "noConnectedApps": "Нет подключенных приложений",
  "popOutWindow": "Переход в новое окно",
  "APPLIED": "ПРИМЕНЕНО",
  "inputAccountName": "Пожалуйста, введите имя вашего счета",
  "selectHardware": "Выберите аппаратный кошелек, который вы хотите использовать с Auro Wallet.",
  "getStarted": "Начать",
  "ledgerCloseWarning": "<red>Не закрывайте это окно.</red>",
  "returnEx": "Пожалуйста, вернитесь к расширению.",
  "grantLedger": "Предоставить разрешение аппаратного кошелька",
  "ledgerStatus": "Состояние Ledger",
  "scam": "скам",
  "noAddressSaved": "Адреса не сохранены",
  "cancelTransaction": "Отменить транзакцию",
  "transactionCancelTip": "Отмените транзакцию, отправив транзакцию с тем же Nonce на свой адрес. Комиссия будет больше, чем текущая комиссия за транзакцию (+0,0001 MINA).",
  "currentFee": "Текущая комиссия",
  "switch": "Переключить",
  "allowSwitch": "Разрешить этому сайту переключать сеть?",
  "current": "Текущий",
  "target": "Цель",
  "txHistoryTip": "Невозможно предоставить историю транзакций",
  "allowAdd": "Разрешить этому сайту добавить сеть?",
  "sign": "Подписать",
  "stakedBalance": "Застейкано",
  "available": "Доступно",
  "pinExtension": "Закрепить расширение Auro Wallet",
  "pleaseConnectLedger": "Подключите устройство Ledger к компьютеру",
  "pleaseOpenInLedger": "Откройте приложение Mina на вашем устройстве Ledger",
  "privateError": "Неверный приватный ключ",
  "pleaseInputKeyPair": "Введите содержимое файла Keystore.",
  "keystoreError": "Содержимое хранилища ключей или пароль неверны",
  "edit": "Изменить",
  "language": "Язык",
  "connectLedger": "Подключить Ledger",
  "about": "О проекте",
  "setting": "Настройки",
  "deleteNode": "Удалить сеть?",
  "addNetworkTip": "Добавляйте только узлы, которым вы доверяете. Использование неизвестных узлов может представлять угрозу безопасности.",
  "inputOldPwd": "Введите свой <b>старый</b> пароль",
  "inputNewPwd": "Введите свой <b>новый</b> пароль",
  "approveWaring": "Убедитесь, что вы подключаетесь только к проверенным сайтам",
  "ledgerNotSupportSign": "Ledger не поддерживает сообщения с подписью",
  "notSupportNow": "Пока не поддерживается",
  "watchModeDeleteTip": "Кошелек Auro больше не поддерживает [Наблюдение за счётом] . Вам необходимо <red>удалить все наблюдаемые счета</red>, прежде чем вы сможете продолжить использовать Auro Wallet.",
  "disconnect": "Отключить",
  "disconnectSuccess": "Отключено",
  "staking": "Стейкинг",
  "history": "ИСТОРИЯ",
  "goToExplorer": "Проверьте историю транзакций",
  "loading": "Загрузка",
  "reminder": "Напоминание",
  "notActiveAccountTip": "Сеть Mina взимает единовременную комиссию за создание счета в размере 1 MINA для предотвращения спама. Она автоматически вычитается из первой полученной транзакции и не взимается кошельком.",
  "emptyDelegateDesc_1": "Делегирование MINA валидатору может помочь вам получить вознаграждение за производство блоков. Валидатор будет распределять вознаграждения в соответствии с суммой делегированной вами доли, а ваш процент вознаграждения будет зависеть от ставки комиссии, установленной валидатором.",
  "manualAdd": "Входной адрес узла Валидатор",
  "blockProducer": "Валидатор",
  "addAccount": "Добавить аккаунт",
  "createAccount": "Создать аккаунт",
  "hardwareWallet": "Аппаратный кошелёк",
  "showTestnet": "Показать Тестнеты",
  "ledgerConnected": "Устройство Ledger подключено",
  "ledgerNotConnected": "Устройство Ledger не подключено",
  "txType": "Тип транзакции",
  "updateAccount": "Несоответствие учетной записи, пожалуйста, переключите учетную запись и попробуйте снова.",
  "selectAsset": "Выбрать актив",
  "assetManagement": "Управление активами",
  "tokens": "TOKENS",
  "newTokenFound": "Найдено {{count}} новых токенов",
  "ignore": "Игнорировать",
  "balance": "Баланс",
  "updateTokenInfo": "Обновить информацию о токенах?",
  "noTxHistory": "История транзакций отсутствует",
  "mneTip":"У меня есть {{count}} мнемонических фраз",
  "credentialsTitle":"Учетные данные",
  "noCredentials":"Нет учетных данных",
  "selectCredentialTip":"Выберите учетные данные для {{key}}:",
  "noMatchCredentials":"Не найдено соответствующих учетных данных для этого ввода",
  "credentialsMatchTip":"Может быть использовано для: {{keys}}",
  "credentalSelectTip":"Пожалуйста, выберите учетные данные",
  "tryAgain":"Пожалуйста, попробуйте снова",
  "credentialExist":"Учетные данные уже существуют",
  "perferences":"Настройки",
  "credential":"Учетные данные"
}

src/i18n/ru.json (after)
{
  "notificationTitle": "Транзакция подтверждена",
  "restoreWallet": "Восстановить Кошелёк",
  "ledgerUserTip": "Если вы хотите импортировать приватный ключ/keystore или подключить Ledger, сначала нужно [Создать кошелек] или [Восстановить кошелек].",
  "agree": "Принять",
  "termsAndPrivacy_line1": "Эта услуга предоставляется компанией Auro Wallet, пожалуйста, уделите время тому, чтобы внимательно прочитать и понять Правила и условия и Политику конфиденциальности.",
  "termsAndPrivacy_line2": "Пожалуйста, внимательно прочитайте <conditions>Сроки и условия</conditions> и <policy>Политику конфиденциальности</policy>. Если вы все поняли и согласны, пожалуйста, нажмите [Принять], чтобы начать пользоваться кошельком.",
  "reset_tip_2": "После сброса существующего кошелька все данные будут потеряны. Для восстановления можно использовать только мнемоническую фразу. Пожалуйста, убедитесь, что вы сделали резервную копию мнемонической фразы перед сбросом кошелька.",
  "welcomeBack": "С возвращением!",
  "password": "Пароль",
  "enterPwd": "Введите пароль",
  "unlock": "Разблокировать",
  "createPassword": "Создать пароль",
  "backup_checkbox_1": "Я понимаю, что если мнемоническая фраза будет утеряна, мои средства будут потеряны навсегда.",
  "confirmMneTip": "Чтобы убедиться, что вы сохранили мнемоническую фразу. Пожалуйста, выберите 12 слов в правильном порядке.",
  "ledgerSuccessTip": "Поздравляем, вы успешно импортировали кошелек Ledger!",
  "backup_checkbox_2": "Я беру на себя полную ответственность за защиту мнемонической фразы.",
  "feeTooHigh": "Комиссия намного выше средней",
  "createPasswordTip": "Пароль будет использоваться для проверки личности при отправке транзакций в Auro Wallet. Auro Wallet не хранит пароль и не извлекает его для вас. Пожалуйста, храните свой пароль в безопасности.",
  "amountError": "Пожалуйста, введите корректную сумму",
  "atLeastOneUppercaseLetter": "заглавная буква",
  "send": "Отправить",
  "amount": "Сумма",
  "waitingLedgerConfirmTip_3": "<red>Не закрывайте это окно.</red> После завершения работы с Ledger, страница автоматически перенаправится.",
  "epochInfo": "Информация об эпохе",
  "lockTime_30m": "30 минут",
  "lockTime_1h": "1 час",
  "lockTime_8h": "8 часов",
  "max": "Максимум",
  "FAILED": "НЕ УДАЛОСЬ",
  "PENDING": "В ОЖИДАНИИ",
  "connectHardwareWallet": "Подключить аппаратный кошелек",
  "ledgerStartDesc": "Прежде чем начать, убедитесь, что на вашем устройстве Ledger установлена самая последняя версия прошивки и Ledger настроен. И приложение Mina установлено на устройстве Ledger.",
  "ledgerConnect_1": "Подключите устройство Ledger к компьютеру.",
  "ledgerSelectPathTip": "Если вы не знаете, что это за настройка, не нужно ее менять. Посмотрите подробную <click>инструкцию</click>.",
  "ledgerConnect_2": "Откройте приложение Mina на своем устройстве Ledger, пока не увидите <b>Mina is ready</b>.",
  "selectHDPath": "Выберите путь HD",
  "ledgerContentTip_1": "Пожалуйста, продолжайте последующую операцию в соответствии с подсказками аппаратного кошелька Ledger.",
  "memo": "Memo(Опционально)",
  "transactionDetails": "Детали транзакции",
  "addressBook": "Адресная книга",
  "fee_slow": "Медленно",
  "importSameAccount_2": "Существующий импортированный счет [<b>{{accountName}}</b>] является дубликатом этого адреса. Auro Wallet не поддерживает дублирование адресов счетов. Пожалуйста, перейдите в раздел <click>Управление счетом</click>, чтобы удалить импортированный счет.",
  "addAddress": "Добавить адрес",
  "repeatTip": "Адрес существует",
  "transactionHash": "Хэш транзакции",
  "receive": "Получить",
  "lock": "Закр",
  "imported": "Импортировано",
  "accountName": "Название счета",
  "copyToClipboard": "Копировать в буфер обмена",
  "done": "Готово",
  "tips": "Советы",
  "copyAnyway": "Копировать в любом случае",
  "stopCopying": "Прекратить копирование",
  "copyTipContent": "Копирование приватного ключа может быть рискованным, поскольку буфер обмена легко отслеживается и может быть украден сторонними приложениями.",
  "deleteAccountTip": "Удаленную учетную запись можно восстановить только с помощью мнемонической фразы или приватного ключа. Убедитесь, что вы создали резервную копию мнемонической фразы и приватного ключа.",
  "privateKeyTip_2": "После потери закрытого ключа его невозможно восстановить. Пожалуйста, сделайте резервную копию приватного ключа и храните его в безопасном месте.",
  "backTips_1": "Создать резервную копию мнемонической фразы сейчас!",
  "backTips_2": "Мнемоническая фраза состоит из нескольких слов, которые нельзя восстановить, если они будут утеряны. Убедитесь, что мнемоническая фраза хранится в безопасном месте.",
  "security": "Безопасность",
  "ok": "Ок",
  "ledgerCloseTip": "Как только Ledger завершит обработку операции, страница автоматически перенаправится.",
  "speedUpTip": "Обычно подтверждение транзакции занимает <light>3 минуты</light>. Однако если сеть перегружена, ваша транзакция может занять 3 минуты и более, вы можете ускорить процесс, увеличив комиссию за транзакцию.",
  "newFee": "Новая комиссия",
  "switchNetwork": "Переключить сеть",
  "pendingZkTx": "Ожидающие запросы <bold>{{current}}/{{total}}</bold>",
  "rawData": "Необработанные данные",
  "deleteAccount": "Удалить аккаунт?",
  "rejectAllTx": "Отклонить {{total}} транзакции",
  "showData": "Показать данные",
  "testnet": "Тестнет",
  "contributeLanguage": "Добавить язык",
  "clickButton": "и <icon/> нажмите кнопку",
  "clickBrowser": "Нажмите <icon/> в браузере",
  "ledgerConnectTip": "Устройство Ledger не подключено. Пожалуйста, проверьте статус Ledger, еще раз нажмите «Далее» и подтвердите подключение.",
  "ledgerConnectOpenTip": "Устройство Ledger подключено, но приложение Mina не открыто. Пожалуйста, откройте приложение Mina в устройстве Ledger.",
  "auroLocked": "Кошелек был заблокирован, пожалуйста, сначала разблокируйте кошелек.",
  "ledgerNotConnectTip": "Устройство Ledger не подключено. Пожалуйста, проверьте статус Ledger или нажмите <click>сюда</click>, чтобы повторно предоставить разрешение.",
  "ledgerSuccess": "Поздравляем, Вы успешно импортировали аппаратную учетную запись!",
  "ledgerAppConnectTip": "Устройство Ledger подключено, но приложение Mina не открыто. Откройте приложение Mina в устройстве Ledger или нажмите <click>сюда</click>, чтобы повторно предоставить разрешение.",
  "grantSuccess": "Разрешение предоставлено успешно. Пожалуйста, вернитесь к расширению.",
  "submitNode": "Добавить/Обновить свой узел в этот список",
  "speedUp": "Ускорить",
  "speedUpTitle": "Ускорить транзакцию",
  "editAddress": "Изменить адрес",
  "createWallet": "Создать Кошелёк",
  "termsAndPrivacy": "Условия и Политика Конфиденциальности",
  "refuse": "Отклонить",
  "reset_tip_1": "Вы уверены, что хотите сбросить кошелёк?",
  "cancel": "Отмена",
  "reset": "Сброс",
  "deleteTag": "Удалить",
  "confirm_reset_tip": "Пожалуйста, введите '{{deleteTag}}', чтобы подтвердить сброс кошелька",
  "resetWallet": "Сбросить кошелек",
  "confirmPassword": "Подтвердить Пароль",
  "passwordDifferent": "Пароли не совпадают",
  "next": "Далее",
  "passwordRequires": "8 символов",
  "atLeastOneLowercaseLetter": "строчная буква",
  "atLeastOneNumber": "цифра",
  "show_seed_button": "Резервное копирование подтверждено",
  "seed_error": "Неправильная мнемоническая фраза",
  "success": "Успех",
  "start": "Начать",
  "backup_success": "Поздравляем, вы успешно создали кошелек!",
  "backup_success_restore": "Поздравляем, вы успешно восстановили кошелек!",
  "inputSeed": "Пожалуйста, введите мнемонических фраз по порядку, без заглавных букв и знаков препинания.",
  "confirm": "Подтвердить",
  "postFailed": "Трансляция транзакции не удалась",
  "inputFeeError": "Пожалуйста, введите корректную комиссию за транзакцию",
  "sendAddressError": "Пожалуйста, введите корректный адрес кошелька",
  "balanceNotEnough": "Недостаточный Баланс",
  "inputNonceError": "Пожалуйста, введите корректный {{nonce}}",
  "fee": "Комиссия",
  "to": "Кому",
  "fee_default": "По умолчанию",
  "fee_fast": "Быстро",
  "advanceMode": "Расширенный",
  "transactionFee": "Комиссия за транзакцию",
  "noAddress": "Нет Адреса",
  "add": "Добавить",
  "incorrectAddressFormat": "Неверный адрес",
  "name": "Имя",
  "nodeName": "Имя узла",
  "address": "Адрес",
  "deleteAddress": "Удалить адрес?",
  "from": "От",
  "time": "Время",
  "details": "Детали",
  "queryDetails": "Детали запроса",
  "copySuccess": "Скопировано",
  "scanPay": "Сканировать, чтобы заплатить мне",
  "copy": "Копировать",
  "addressQrTip": "Отсканируйте QR-код и переведите на него <b>{{symbol}}</b>",
  "ledgerNotSupport": "Этот браузер временно не поддерживает Ledger",
  "accountManage": "Управление счетами",
  "noSupported": "Не поддерживается",
  "create": "Создать",
  "import": "Импортировать",
  "watch": "Наблюдать",
  "accountNameLimit": "Не более 16 символов",
  "importAccount": "Импортированный счёт",
  "changeAccountName": "Изменить имя счета",
  "accountDetails": "Детали счета",
  "hdDerivedPath": "Путь HD",
  "exportPrivateKey": "Экспорт приватного ключа",
  "privateKey": "Приватный ключ",
  "walletAddress": "Адрес кошелька",
  "confirmEnv": "Перед выполнением этой операции убедитесь в абсолютной безопасности используемой системы и сетевого окружения.",
  "privateKeyTip_1": "Приватный ключ состоит из строки символов, владение закрытым ключом равносильно владению активом.",
  "backTips_3": "Если доступ к кошельку невозможен из-за потери устройства или по какой-либо другой причине, импорт мнемонической фразы - единственный способ вернуть свои активы.",
  "pathError": "Неправильный путь",
  "importSameAccount_1": "Адрес создаваемой учетной записи:",
  "importPrivateKey": "Импорт приватного ключа",
  "pleaseInputPriKey": "Пожалуйста, введите приватный ключ.",
  "importAccount_2": "Импортированные учетные записи не будут связаны с вашим первоначально созданным в Auro Wallet.",
  "importAccount_3": "Импортированные счета будут отмечены в списке счетов символом [Импортировано].",
  "importRepeat": "Не импортируйте повторно",
  "importKeystone": "Импортировать хранилище ключей",
  "keystorePassword": "Пароль хранилища ключей",
  "ledgerRejected": "Отклонено Ledger-ом",
  "ledgerImportTip": "Пожалуйста, нажмите кнопку [Импортировать] и подтвердите на своем кошельке Ledger.",
  "back2extension": "Пожалуйста, продолжите операцию в приложении кошелька.",
  "dontclose": "и <b>не закрывайте</b> это окно.",
  "firstStep": "Шаг 1",
  "secondStep": "Шаг 2",
  "appConnection": "Подключения приложений",
  "autoLock": "Автоблокировка",
  "network": "Сеть",
  "currency": "Валюта",
  "termsAndConditions": "Условия",
  "privacyPolicy": "Политика конфиденциальности",
  "checkOnGithub": "Проверьте на Github",
  "walletName": "Auro Wallet",
  "walletAbout": "Auro Wallet - это кошелек non-custodial, разработанный сообществом. Прост, удобный и полностью открытый. В настоящее время он поддерживает все функции протокола Mina.",
  "followUs": "Следите за нами",
  "addNode": "Добавить сеть",
  "incorrectNodeAddress": "Неверный URL-адрес узла",
  "nodeAddressExists": "URL-адрес узла существует",
  "nodeAddress": "URL-адрес узла",
  "disconnectFailed": "Отключение не удалось",
  "editNode": "Изменить сеть",
  "changePassword": "Изменить пароль",
  "backupMnemonicPhrase": "Резервная копия мнемонической фразы",
  "revealMneTip": "Пожалуйста, запишите следующую мнемоническую фразу и сохраните ее в надежном месте.",
  "mneReminder": "Не делитесь своей мнемонической фразой!",
  "mneReminderContent": "Если у кого-то есть ваша мнемоническая фраза, он получит полный контроль над вашим кошельком. Не делитесь ею.",
  "passwordChangedSuccessful": "Пароль успешно изменен",
  "passwordError": "Неверный пароль",
  "connect": "Подключить",
  "connectionRequest": "Запрос на подключение",
  "approveTip": "Этот сайт хочет просмотреть ваш счёт",
  "waitNonce": "Неверный Nonce",
  "content": "Содержание",
  "siteSuggested": "Предложенный сайт",
  "watchModeDeleteBtn": "Удалить наблюдаемый счёт",
  "walletConnected": "Auro Wallet подключился к этому сайту.",
  "noAccountConnect": "Auro Wallet не подключен к этому сайту. Чтобы подключиться к этому сайту, найдите кнопку подключения на сайте.",
  "delegated": "Делегировано",
  "undelegated": "Свободный",
  "nodeError": "Ошибка сервера",
  "unknownInfo": "Неизвестная сеть, не возможно предоставить историю",
  "dappDisconnect": "Не подключено",
  "dappConnect": "Подключено",
  "delegationInfo": "Делегировании",
  "stakingGuide": "Руководство по стейкингу",
  "emptyDelegateTitle": "Вы еще не делегировали",
  "emptyDelegateDesc_2": "Эффективное время делегирования и правила распределения вознаграждений: <click>Руководство по ставкам</click>",
  "goStake": "Перейти к стейкингу",
  "blockProducerName": "Имя валидатора",
  "blockProducerAddress": "Адрес валидатора",
  "change": "Изменить",
  "epochEndTime": "Конец текущей эпохи в",
  "blockProducers": "Валидаторы",
  "searchPlaceholder": "Имя или адрес валидатора",
  "notificationContent": "Перевод был подтвержден, нажмите, чтобы просмотреть транзакцию.",
  "buildFailed": "Упаковка не удалась",
  "ledgerConnectSuccess": "Ваш кошелек Ledger успешно подключен.",
  "inputNewPwdRepeat": "Повторно введите свой <bold>новый</bold> пароль",
  "accountAddress": "Адрес Счёта",
  "confirmTransaction": "Подтвердить транзакцию",
  "waitingLedgerConfirm": "Ожидание подтверждения",
  "waitingLedgerConfirmTip": "Пожалуйста, подтвердите в аппаратном кошельке Ledger, подпись может занять 1-3 минуты.",
  "signatureRequest": "Запрос на подпись",
  "lockTime_5m": "5 минут",
  "lockTime_10m": "10 минут",
  "lockTime_never": "Никогда",
  "noConnectedApps": "Нет подключенных приложений",
  "popOutWindow": "Переход в новое окно",
  "APPLIED": "ПРИМЕНЕНО",
  "inputAccountName": "Пожалуйста, введите имя вашего счета",
  "selectHardware": "Выберите аппаратный кошелек, который вы хотите использовать с Auro Wallet.",
  "getStarted": "Начать",
  "ledgerCloseWarning": "<red>Не закрывайте это окно.</red>",
  "returnEx": "Пожалуйста, вернитесь к расширению.",
  "grantLedger": "Предоставить разрешение аппаратного кошелька",
  "ledgerStatus": "Состояние Ledger",
  "scam": "скам",
  "noAddressSaved": "Адреса не сохранены",
  "cancelTransaction": "Отменить транзакцию",
  "transactionCancelTip": "Отмените транзакцию, отправив транзакцию с тем же Nonce на свой адрес. Комиссия будет больше, чем текущая комиссия за транзакцию (+0,0001 MINA).",
  "currentFee": "Текущая комиссия",
  "switch": "Переключить",
  "allowSwitch": "Разрешить этому сайту переключать сеть?",
  "current": "Текущий",
  "target": "Цель",
  "txHistoryTip": "Невозможно предоставить историю транзакций",
  "allowAdd": "Разрешить этому сайту добавить сеть?",
  "sign": "Подписать",
  "stakedBalance": "Застейкано",
  "available": "Доступно",
  "pinExtension": "Закрепить расширение Auro Wallet",
  "pleaseConnectLedger": "Подключите устройство Ledger к компьютеру",
  "pleaseOpenInLedger": "Откройте приложение Mina на вашем устройстве Ledger",
  "privateError": "Неверный приватный ключ",
  "pleaseInputKeyPair": "Введите содержимое файла Keystore.",
  "keystoreError": "Содержимое хранилища ключей или пароль неверны",
  "edit": "Изменить",
  "language": "Язык",
  "connectLedger": "Подключить Ledger",
  "about": "О проекте",
  "setting": "Настройки",
  "deleteNode": "Удалить сеть?",
  "addNetworkTip": "Добавляйте только узлы, которым вы доверяете. Использование неизвестных узлов может представлять угрозу безопасности.",
  "inputOldPwd": "Введите свой <b>старый</b> пароль",
  "inputNewPwd": "Введите свой <b>новый</b> пароль",
  "approveWaring": "Убедитесь, что вы подключаетесь только к проверенным сайтам",
  "ledgerNotSupportSign": "Ledger не поддерживает сообщения с подписью",
  "notSupportNow": "Пока не поддерживается",
  "watchModeDeleteTip": "Кошелек Auro больше не поддерживает [Наблюдение за счётом] . Вам необходимо <red>удалить все наблюдаемые счета</red>, прежде чем вы сможете продолжить использовать Auro Wallet.",
  "disconnect": "Отключить",
  "disconnectSuccess": "Отключено",
  "staking": "Стейкинг",
  "history": "ИСТОРИЯ",
  "goToExplorer": "Проверьте историю транзакций",
  "loading": "Загрузка",
  "reminder": "Напоминание",
  "notActiveAccountTip": "Сеть Mina взимает единовременную комиссию за создание счета в размере 1 MINA для предотвращения спама. Она автоматически вычитается из первой полученной транзакции и не взимается кошельком.",
  "emptyDelegateDesc_1": "Делегирование MINA валидатору может помочь вам получить вознаграждение за производство блоков. Валидатор будет распределять вознаграждения в соответствии с суммой делегированной вами доли, а ваш процент вознаграждения будет зависеть от ставки комиссии, установленной валидатором.",
  "manualAdd": "Входной адрес узла Валидатор",
  "blockProducer": "Валидатор",
  "addAccount": "Добавить аккаунт",
  "createAccount": "Создать аккаунт",
  "hardwareWallet": "Аппаратный кошелёк",
  "showTestnet": "Показать Тестнеты",
  "ledgerConnected": "Устройство Ledger подключено",
  "ledgerNotConnected": "Устройство Ledger не подключено",
  "txType": "Тип транзакции",
  "updateAccount": "Несоответствие учетной записи, пожалуйста, переключите учетную запись и попробуйте снова.",
  "selectAsset": "Выбрать актив",
  "assetManagement": "Управление активами",
  "tokens": "TOKENS",
  "newTokenFound": "Найдено {{count}} новых токенов",
  "ignore": "Игнорировать",
  "balance": "Баланс",
  "updateTokenInfo": "Обновить информацию о токенах?",
  "noTxHistory": "История транзакций отсутствует",
  "mneTip": "У меня есть {{count}} мнемонических фраз",
  "credentialsTitle": "Учетные данные",
  "noCredentials": "Нет учетных данных",
  "selectCredentialTip": "Выберите учетные данные для {{key}}:",
  "noMatchCredentials": "Не найдено соответствующих учетных данных для этого ввода",
  "credentialsMatchTip": "Может быть использовано для: {{keys}}",
  "credentalSelectTip": "Пожалуйста, выберите учетные данные",
  "tryAgain": "Пожалуйста, попробуйте снова",
  "credentialExist": "Учетные данные уже существуют",
  "perferences": "Настройки",
  "credential": "Учетные данные",
  "pendingTx": "Ожидаемая транзакция",
  "response": "Ответ",
  "retry": "Повторить"
}

src/i18n/ru.json (diff)
@@ -296,15 +296,18 @@
   "balance": "Баланс",
   "updateTokenInfo": "Обновить информацию о токенах?",
   "noTxHistory": "История транзакций отсутствует",
-  "mneTip":"У меня есть {{count}} мнемонических фраз",
-  "credentialsTitle":"Учетные данные",
-  "noCredentials":"Нет учетных данных",
-  "selectCredentialTip":"Выберите учетные данные для {{key}}:",
-  "noMatchCredentials":"Не найдено соответствующих учетных данных для этого ввода",
-  "credentialsMatchTip":"Может быть использовано для: {{keys}}",
-  "credentalSelectTip":"Пожалуйста, выберите учетные данные",
-  "tryAgain":"Пожалуйста, попробуйте снова",
-  "credentialExist":"Учетные данные уже существуют",
-  "perferences":"Настройки",
-  "credential":"Учетные данные"
+  "mneTip": "У меня есть {{count}} мнемонических фраз",
+  "credentialsTitle": "Учетные данные",
+  "noCredentials": "Нет учетных данных",
+  "selectCredentialTip": "Выберите учетные данные для {{key}}:",
+  "noMatchCredentials": "Не найдено соответствующих учетных данных для этого ввода",
+  "credentialsMatchTip": "Может быть использовано для: {{keys}}",
+  "credentalSelectTip": "Пожалуйста, выберите учетные данные",
+  "tryAgain": "Пожалуйста, попробуйте снова",
+  "credentialExist": "Учетные данные уже существуют",
+  "perferences": "Настройки",
+  "credential": "Учетные данные",
+  "pendingTx": "Ожидаемая транзакция",
+  "response": "Ответ",
+  "retry": "Повторить"
 }
