src/i18n/tr.json (before)
{
  "addNetworkTip": "Yalnızca güvendiğiniz düğümleri ekleyin. Bilinmeyen düğümlerin kullanılması güvenlik riski oluşturabilir.",
  "nodeError": "Sunucu Hatası",
  "backup_checkbox_2": "Anımsatıcı ifadeyi korumanın tüm sorumluluğunu alıyorum.",
  "connect": "Bağlan",
  "revealMneTip": "Lütfen aşağıdaki anımsatıcı ifadeyi yazın ve güvenli bir yerde saklayın.",
  "inputNewPwdRepeat": "<b>Yeni</b> güvenlik şifrenizi tekrar girin",
  "backTips_3": "Cihaz kaybolduğundan veya başka bir nedenden dolayı cüzdana erişilemiyorsa, varlıklarınızı geri almanın tek yolu anımsatıcı ifadeyi içe aktarmaktır.",
  "scanPay": "Kendinize ödeme yapmak için tarayın",
  "copyAnyway": "Yine de Kopyala",
  "approveWaring": "Güvenliğiniz için yalnızca güvenilir sitelere bağlanın",
  "accountDetails": "Hesap Detayları",
  "postFailed": "İşlem başarısız oldu",
  "receive": "Al",
  "notificationTitle": "İşlem Onaylandı",
  "stopCopying": "Kopyalamayı Durdur",
  "popOutWindow": "Yeni bir pencereye açın",
  "ledgerNotSupportSign": "Ledger imza mesajını desteklemiyor",
  "reset": "Sıfırla",
  "goStake": "Staking’e git",
  "totalStake": "Toplam Stake",
  "backTips_2": "Anımsatıcı ifade 12 İngilizce kelimeden oluşur, bu kelimeler kaybolursa geri alınamaz. Anımsatıcı ifadenin güvenli bir yerde saklandığından emin olun.",
  "imported": "İçe Aktarıldı",
  "editAddress": "Adresi Düzenle",
  "backup_mne_title": "Lütfen aşağıdaki anımsatıcı cümleyi yazın ve güvenli bir yerde saklayın.",
  "password": "Şifre",
  "watch": "İzle",
  "atLeastOneNumber": "rakam",
  "waitNonce": "Hatalı Nonce",
  "fee_slow": "Yavaş",
  "waitingLedgerConfirmTip": "Lütfen Ledger donanım cüzdanında onaylayın, imzanın atılması 1-3 dakika sürebilir.",
  "from": "Kimden",
  "wait": "Bekle",
  "fee_default": "Varsayılan",
  "termsAndPrivacy": "Şartlar ve Gizlilik Politikası",
  "currency": "Para Birimi",
  "lockTime_10m": "10 dakika",
  "pleaseOpenInLedger": "Ledger cihazınızdaki Mina Uygulamasını açın",
  "incorrectAddressFormat": "Geçersiz adres",
  "accountName": "Hesap Adı",
  "unlock": "Kilidi Aç",
  "ledgerImportTip": "Lütfen [İçe Aktar] düğmesine tıklayın ve Ledger cüzdanınızdan onaylayın.",
  "connectLedger": "Ledger’a Bağlan",
  "amountError": "Lütfen geçerli bir işlem tutarı girin",
  "inputSeed": "Lütfen anımsatıcı ifadeyi, her kelime bir boşlukla ayrılmış olacak şekilde sırayla girin.",
  "keystorePassword": "Anahtar Deposu Şifresi",
  "fee_fast": "Hızlı",
  "balanceNotEnough": "Yetersiz bakiye",
  "dappConnect": "Bağlandı",
  "defaultNode": "Varsayılan",
  "walletAbout": "Auro Wallet, topluluk tarafından geliştirilen, gözetimsiz bir cüzdandır. Basit, kullanışlı ve tamamen açık kaynaktır. Şu anda Mina Protokolünün tüm işlevlerini desteklemektedir.",
  "stakingGuide": "Staking Kılavuzu",
  "next": "Sonraki",
  "FAILED": "BAŞARISIZ",
  "goToExplorer": "Daha fazla işlem geçmişini kontrol edin",
  "notSupportNow": "Desteklenmiyor",
  "backup_success": "Tebrikler, Başarıyla bir cüzdan oluşturdunuz!",
  "sendAddressError": "Lütfen geçerli bir cüzdan adresi girin",
  "create": "Oluştur",
  "incorrectSecurityPassword": "Yanlış güvenlik şifresi",
  "import": "İçe Aktar",
  "exportPrivateKey": "Özel Anahtarı Dışa Aktar",
  "change": "Değiştir",
  "secondStep": "2.Adım",
  "passwordDifferent": "Parolalar uyuşmuyor",
  "amount": "Tutar",
  "inputFeeError": "Lütfen geçerli bir işlem ücreti girin",
  "copySuccess": "Kopyalandı",
  "notActiveAccountTip": "Mina ağı, spam saldırılarını önlemek için tek seferlik 1 MINA tutarında hesap oluşturma ücreti alır. Bu ücret yapılan ilk işlemden otomatik olarak düşülecektir, cüzdan ücretsizdir.",
  "walletName": "Auro Cüzdan",
  "epochEndTime": "Mevcut dönem şu tarihte sona eriyor",
  "waitingLedgerConfirmTip_2": "Onaylanana kadar bu pencereyi kapatmayın.",
  "agree": "Kabul Ediyorum",
  "importAccount": "Hesabı İçe Aktar",
  "success": "Başarı",
  "termsAndPrivacy_line1": "Bu hizmet Auro Cüzdan tarafından sağlanmaktadır; lütfen Şartlar ve Koşullar ile Gizlilik Politikasını dikkatlice okuyup anlamak için zaman ayırın.",
  "searchPlaceholder": "Blok Üreticisi Adı ya da Adresi",
  "blockProducers": "Blok Üreticileri",
  "seed_error": "Hatalı anımsatıcı ifade",
  "dappDisconnect": "Bağlı Değil",
  "edit": "Düzenle",
  "copy": "Kopyala",
  "inputNonceError": "Lütfen geçerli bir nonce girin",
  "importAccount_3": "İçe aktarılan hesaplar, hesap listesinde [İçe Aktarıldı] olarak işaretlenecektir.",
  "hdDerivedPath": "HD Yolu",
  "deleteTag": "sil",
  "passwordError": "Yanlış güvenlik şifresi",
  "ledgerUserTip": "Özel anahtarı/anahtar deposunu içe aktarmak veya Ledger'a bağlanmak istiyorsanız, önce [Cüzdan Oluştur] veya [Cüzdanı Geri Yükle] yapmanız gerekir.",
  "lockTime_1h": "1 saat",
  "keystoreError": "Anahtar Deposu içeriği veya şifresi yanlış",
  "totalDelegators": "Toplam Delegatörler",
  "name": "Düğüm Adı",
  "addressBook": "Adres Defteri",
  "accountManage": "Hesap Yönetimi",
  "noAddress": "Adres Yok",
  "inputNewPwd": "<b>Yeni</b> güvenlik şifrenizi giriniz",
  "accountAddress": "Hesap Adresi",
  "backup_checkbox_1": "Anımsatıcı cümle kaybolursa varlıklarımın sonsuza kadar kaybolacağını anlıyorum.",
  "termsAndConditions": "Şartlar ve Koşullar",
  "memo": "Not (İsteğe Bağlı)",
  "importSameAccount_1": "Oluşturulan hesabın adresi:",
  "deleteAccountTip": "Silinen bir hesap yalnızca Anımsatıcı İfade veya Özel Anahtar ile geri yüklenebilir. Lütfen Anımsatıcı Cümlenizi veya Özel Anahtarınızı yedeklediğinizden emin olun.",
  "privateKey": "Özel Anahtar",
  "waitingLedgerConfirm": "Onay bekliyor",
  "delete": "Sil",
  "connectionRequest": "Bağlantı İsteği",
  "start": "Başlat",
  "mneReminderContent": "Herhangi birisi sizin anımsatıcı ifadenizi ele geçirirse, cüzdanınızın tam kontrolüne sahip olacaktır, Paylaşmayınız.",
  "to": "Kime",
  "incorrectNodeAddress": "Geçersiz düğüm URL’si",
  "transationHash": "İşlem Kodu",
  "restoreWallet": "Cüzdanı Geri Yükle",
  "reminder": "Hatırlatıcı",
  "refuse": "Reddet",
  "disconnect": "Bağlantıyı Kes",
  "undelegated": "Delege Edilmedi",
  "ok": "TAMAM",
  "copyToClipboard": "Panoya Kopyala",
  "APPLIED": "UYGULANDI",
  "privacyPolicy": "Gizlilik Politikası",
  "send": "Gönder",
  "back2extension": "Lütfen cüzdan uygulamasında işleme devam edin.",
  "manualAdd": "BÜ düğüm adresini girin",
  "resetWallet": "Cüzdanı Sıfırla",
  "buildFailed": "Paketleme başarısız oldu",
  "importSameAccount_2": "Mevcut bir içe aktarılmış hesap <b>{{accountName}}</b> bu adresin kopyasıdır. Auro Wallet, yinelenen hesap adreslerinin oluşturulmasını desteklemez. İçe aktarılan hesabı silmek için lütfen <click>Hesap Yönetimi</click>’ne gidin.",
  "ledgerNotSupport": "Bu tarayıcı şu anda Ledger’ı desteklemiyor",
  "lock": "Kilitle",
  "account": "Hesap",
  "addressQrTip": "QR kodunu tarayın ve MINA’yı ona aktarın",
  "createPassword": "Şifre Oluştur",
  "importAccount_2": "İçe aktarılan hesaplar, orijinal olarak oluşturduğunuz Auro Wallet ile ilişkilendirilmeyecektir.",
  "confirm_reset_tip": "Cüzdan sıfırlama işlemini onaylamak için lütfen 'sil' yazın",
  "feeTooHigh": "Ücretler ortalamanın çok üstünde",
  "followUs": "Bizi Takip Edin",
  "createWallet": "Cüzdan Oluştur",
  "inputVaildSeed": "Geçersiz anımsatıcı ifade",
  "addAddress": "Adres Ekle",
  "delegationInfo": "Delege Bilgisi",
  "deleteNode": "Ağ Silinsin Mi?",
  "PENDING": "BEKLEMEDE",
  "network": "Ağ",
  "emptyDelegateDesc_1": "MINA'yı bir Blok Üreticisi düğümüne delege etmek, blok üretme karşılığında ödüller almanıza yardımcı olabilir. Blok Üreticisi size, delege edilen oran miktarına göre ödülleri dağıtacaktır ve ödül yüzdeniz aynı zamanda Blok Üreticisi tarafından belirlenen komisyon oranına da bağlı olacaktır.",
  "enterSecurityPwd": "Güvenlik şifresini giriniz",
  "pleaseInputPriKey": "Lütfen Özel Anahtarı giriniz",
  "about": "Hakkında",
  "lockTime_never": "Asla",
  "watchModeDeleteBtn": "İzleme hesabını sil",
  "exportZkAppCommand": "zkApp komutunu dışa aktar",
  "approveTip": "Bu web sitesi hesabı görüntülemek istiyor",
  "show_seed_button": "Onaylanmış Yedekleme",
  "transactionDetails": "İşlem Detayları",
  "details": "Detaylar",
  "disconnectSuccess": "Bağlantı Kesildi",
  "noConnectedApps": "Bağlı uygulama yok",
  "address": "Adres",
  "pathError": "Hatalı Yol",
  "backupMnemonicPhrase": "Anımsatıcı İfadeyi Yedekle",
  "signatureRequest": "İmza Talebi",
  "importKeystone": "Anahtar Deposunu İçe Aktar",
  "lockTime_5m": "5 dakika",
  "transactionFee": "İşlem Ücreti",
  "ledgerConnectSuccess": "Ledger cüzdanınız başarıyla bağlandı.",
  "cancel": "İptal Et",
  "pleaseConnectLedger": "Lütfen Ledger’ınızı bilgisayara bağlayın",
  "queryDetails": "Sorgu Detayları",
  "delegated": "Delege Edildi",
  "watchModeDeleteTip": "Auro Wallet artık [İzleme Hesabı]’nı desteklemiyor, Auro Wallet'ı kullanmaya devam edebilmeniz için <red>tüm izleme hesaplarını silmeniz</red> gerekecek.",
  "blockProducerName": "Blok Üreticisi Adı",
  "appConnection": "Uygulama Bağlantıları",
  "inputAccountName": "Lütfen hesap adınızı girin",
  "balance": "Bakiye",
  "history": "Geçmiş",
  "customNode": "Özel",
  "dontclose": "ve bu pencereyi <b>kapatmayınız</b>.",
  "pleaseInputKeyPair": "Lütfen Anahtar Deposu dosyasının içeriğini girin.",
  "passwordChangedSuccessful": "Şifre başarıyla değiştirildi",
  "firstStep": "1.Adım",
  "siteSuggested": "Önerilen site",
  "confirm": "Onayla",
  "emptyDelegateTitle": "Henüz delege edilmediniz",
  "addNode": "Ağ Ekle",
  "atLeastOneUppercaseLetter": "büyük harf",
  "content": "İçerik",
  "ledgerRejected": "Ledger tarafından reddedildi",
  "language": "Dil",
  "blockProducerAddress": "Blok Üreticisi Adresi",
  "disconnectFailed": "Bağlantı kesilemedi",
  "backTips_1": "Anımsatıcı ifadenizi şimdi yedekleyin!",
  "confirmEnv": "Lütfen bu işlemi gerçekleştirmeden önce sisteminizin ve kullandığınız ağ ortamının kesinlikle güvenli olduğundan emin olun.",
  "nodeAddressExists": "Düğüm URL’si mevcut",
  "reset_tip_1": "Cüzdanınızı sıfırlamak istediğinizden emin misiniz?",
  "lockTime_8h": "8 saat",
  "createPasswordTip": "Güvenlik şifresi, Auro Wallet'da işlem talimatını göndermek için kimlik doğrulama amacıyla kullanılacaktır. Auro Wallet, güvenlik şifresini saklamaz veya sizin için geri getiremez. Lütfen şifrenizi güvende tutun.",
  "welcomeBack": "Tekrar Hoş Geldiniz!",
  "mneReminder": "Anımsatıcı ifadenizi paylaşmayın!",
  "repeatTip": "Mevcut adres",
  "privateKeyTip_2": "Özel anahtar kaybolduğunda geri alınamaz. Lütfen özel anahtarı yedeklediğinizden ve güvenli bir yerde sakladığınızdan emin olun.",
  "reset_tip_2": "Mevcut cüzdanınızı sıfırladıktan sonra tüm veriler kaybolacaktır. Geri yüklemek için yalnızca anımsatıcı ifadeyi kullanabilirsiniz. Lütfen cüzdanı sıfırlamadan önce anımsatıcı ifadeyi yedeklediğinizden emin olun.",
  "lockTime_30m": "30 dakika",
  "blockProducer": "Blok Üreticisi",
  "blocksProduced": "Blok Üretildi",
  "improtRepeat": "Tekrar tekrar içe aktarma",
  "serviceSupport": "Mina Explorer’dan GraphQL API",
  "editNode": "Ağ Düzenle",
  "max": "Maksimum",
  "confirmMneTip": "Anımsatıcı ifadeyi yedeklediğinizden emin olmak için. Lütfen 12 kelimeyi doğru sırayla seçin.",
  "noSupported": "Desteklenmiyor",
  "ledgerSuccessTip": "Tebrikler, Ledger cüzdanını başarıyla içe aktardınız.",
  "autoLock": "Otomatik Kilit",
  "loading": "Yükleniyor",
  "noAccountConnect": "Auro Wallet bu web sitesine bağlanmadı. Bu web sitesine bağlanmak için lütfen web sitesindeki bağlan düğmesini bulun.",
  "tips": "İpuçları",
  "nodeAddress": "Düğüm URL’si",
  "confirmTransaction": "İşlemi Onayla",
  "notificationContent": "Transfer onaylandı, işlemi görüntülemek için tıklayın.",
  "emptyDelegateDesc_2": "Etkili delege etme zamanı ve ödül dağıtım kuralları: <click>Staking Kılavuzu</click>",
  "security": "Güvenlik",
  "changeAccountName": "Hesap Adını Değiştir",
  "backup_success_restore": "Tebrikler, Bir cüzdanı başarıyla geri yüklediniz!",
  "passwordRequires": "8 karakter",
  "setting": "Ayarlar",
  "termsAndPrivacy_line2": "Lütfen <conditions>Şartlar ve Koşullar</conditions> ile <policy>Gizlilik Politikası</policy>nı dikkatlice okuyun. Tam olarak anladıysanız ve kabul ediyorsanız, bu cüzdan hizmetini kullanmaya başlamak için lütfen [Kabul Ediyorum]’a tıklayın.",
  "add": "Ekle",
  "unknownInfo": "Bilinmeyen ağ, geçmiş sağlanamıyor",
  "time": "Zaman",
  "deleteAddress": "Adres Silinsin mi?",
  "epochInfo": "Dönem Bilgisi",
  "inputOldPwd": "<b>Eski</b> güvenlik şifrenizi giriniz",
  "checkOnGithub": "Github’da göz atın",
  "walletAddress": "Cüzdan Adresi",
  "inputPassword": "Güvenlik Şifresi",
  "advanceMode": "Gelişmiş",
  "confirmPassword": "Güvenlik Şifresini Doğrulayın",
  "copyTipContent": "Özel anahtarın kopyalanması, panonun kolayca izlenebilmesi ve üçüncü taraf uygulamalar tarafından çalınabilmesi nedeniyle riskli olabilir.",
  "atLeastOneLowercaseLetter": "küçük harf",
  "fee": "Ücret",
  "importPrivateKey": "Özel Anahtarı İçe Aktar",
  "privateError": "Özel Anahtar Hatalı",
  "privateKeyTip_1": "Özel anahtar bir dizi karakterden oluşur ve özel anahtara sahip olmak, varlığa sahip olmakla eşdeğerdir.",
  "accountNameLimit": "En fazla 16 karakter",
  "failed": "Başarısız",
  "staking": "Staking",
  "done": "Tamamlandı",
  "changeSecurityPassword": "Güvenlik Şifresini Değiştir",
  "walletConnected": "Auro Wallet bu web sitesine bağlandı.",
  "getAddress": "Get Address",
  "generate": "Generate",
  "approve": "Approve",
  "ledgerConnetOpenTip": "Ledger cihazı bağlı ancak Mina uygulaması açık değil. Lütfen Mina uygulamasını ledger cihazında açın.",
  "ledgerCloseWarning": "<red>Bu pencereyi kapatmayınız.</red>",
  "ledgerSeletPathTip": "Aşağıdaki ayarın ne olduğunu bilmiyorsanız değiştirmenize gerek yoktur. Ayrıntılı <click>talimatları</click> görüntüleyin.",
  "auroLocked": "Cüzdan kilitlendi, lütfen önce cüzdanın kilidini açın.",
  "selectHardware": "Auro Wallet ile kullanmak istediğiniz donanım cüzdanını seçin.",
  "ledgerConentTip_1": "Lütfen takip işlemine Ledger donanım cüzdanının bildirimlerin göre devam edin.",
  "waitingLedgerConfirmTip_3": "<red>Bu pencereyi kapatmayınız.</red> Ledger tamamlandığında sayfa otomatik olarak yönlendirilecektir.",
  "getStarted": "Başla",
  "ledgerReturnExtension": "Lütfen eklentiye geri dönün.",
  "ledgerStartDesc": "Başlamadan önce Ledger cihazınızda en güncel ürün yazılımının bulunduğundan, Ledger’ın kurulu olduğundan ve Mina Uygulaması’nın Ledger cihazına kurulu olduğundan emin olun.",
  "ledgerConnetTip": "Ledger cihazı bağlanmadı. Lütfen Ledger durumunu kontrol edin, tekrar “İleri” ye tıklayın ve bağlantıyı onaylayın.",
  "ledgerConnect_1": "Ledger’i bilgisayara bağlayın.",
  "connectHardwareWallet": "Donanım Cüzdanını Bağlayın",
  "ledgerConnect_2": "Ledger cihazınızda Mina uygulamasını açın, <b>Mina hazır</b> mesajını göreceksiniz.",
  "selectHDPath": "HD Yolunu Seçin",
  "ledgerCloseTip": "Ledger tamamlandığında sayfa otomatik olarak yönlendirilecektir.",
  "ledgerSuccess": "Tebrikler, Bir donanım hesabını başarıyla içe aktardınız!"
}

src/i18n/tr.json (after)
{
  "addNetworkTip": "Yalnızca güvendiğiniz düğümleri ekleyin. Bilinmeyen düğümlerin kullanılması güvenlik riski oluşturabilir.",
  "nodeError": "Sunucu Hatası",
  "backup_checkbox_2": "Anımsatıcı ifadeyi korumanın tüm sorumluluğunu alıyorum.",
  "connect": "Bağlan",
  "revealMneTip": "Lütfen aşağıdaki anımsatıcı ifadeyi yazın ve güvenli bir yerde saklayın.",
  "inputNewPwdRepeat": "<b>Yeni</b> güvenlik şifrenizi tekrar girin",
  "backTips_3": "Cihaz kaybolduğundan veya başka bir nedenden dolayı cüzdana erişilemiyorsa, varlıklarınızı geri almanın tek yolu anımsatıcı ifadeyi içe aktarmaktır.",
  "scanPay": "Kendinize ödeme yapmak için tarayın",
  "copyAnyway": "Yine de Kopyala",
  "approveWaring": "Güvenliğiniz için yalnızca güvenilir sitelere bağlanın",
  "accountDetails": "Hesap Detayları",
  "postFailed": "İşlem başarısız oldu",
  "receive": "Al",
  "notificationTitle": "İşlem Onaylandı",
  "stopCopying": "Kopyalamayı Durdur",
  "popOutWindow": "Yeni bir pencereye açın",
  "ledgerNotSupportSign": "Ledger imza mesajını desteklemiyor",
  "reset": "Sıfırla",
  "goStake": "Staking’e git",
  "totalStake": "Toplam Stake",
  "backTips_2": "Anımsatıcı ifade 12 İngilizce kelimeden oluşur, bu kelimeler kaybolursa geri alınamaz. Anımsatıcı ifadenin güvenli bir yerde saklandığından emin olun.",
  "imported": "İçe Aktarıldı",
  "editAddress": "Adresi Düzenle",
  "backup_mne_title": "Lütfen aşağıdaki anımsatıcı cümleyi yazın ve güvenli bir yerde saklayın.",
  "password": "Şifre",
  "watch": "İzle",
  "atLeastOneNumber": "rakam",
  "waitNonce": "Hatalı Nonce",
  "fee_slow": "Yavaş",
  "waitingLedgerConfirmTip": "Lütfen Ledger donanım cüzdanında onaylayın, imzanın atılması 1-3 dakika sürebilir.",
  "from": "Kimden",
  "wait": "Bekle",
  "fee_default": "Varsayılan",
  "termsAndPrivacy": "Şartlar ve Gizlilik Politikası",
  "currency": "Para Birimi",
  "lockTime_10m": "10 dakika",
  "pleaseOpenInLedger": "Ledger cihazınızdaki Mina Uygulamasını açın",
  "incorrectAddressFormat": "Geçersiz adres",
  "accountName": "Hesap Adı",
  "unlock": "Kilidi Aç",
  "ledgerImportTip": "Lütfen [İçe Aktar] düğmesine tıklayın ve Ledger cüzdanınızdan onaylayın.",
  "connectLedger": "Ledger’a Bağlan",
  "amountError": "Lütfen geçerli bir işlem tutarı girin",
  "inputSeed": "Lütfen anımsatıcı ifadeyi, her kelime bir boşlukla ayrılmış olacak şekilde sırayla girin.",
  "keystorePassword": "Anahtar Deposu Şifresi",
  "fee_fast": "Hızlı",
  "balanceNotEnough": "Yetersiz bakiye",
  "dappConnect": "Bağlandı",
  "defaultNode": "Varsayılan",
  "walletAbout": "Auro Wallet, topluluk tarafından geliştirilen, gözetimsiz bir cüzdandır. Basit, kullanışlı ve tamamen açık kaynaktır. Şu anda Mina Protokolünün tüm işlevlerini desteklemektedir.",
  "stakingGuide": "Staking Kılavuzu",
  "next": "Sonraki",
  "FAILED": "BAŞARISIZ",
  "goToExplorer": "Daha fazla işlem geçmişini kontrol edin",
  "notSupportNow": "Desteklenmiyor",
  "backup_success": "Tebrikler, Başarıyla bir cüzdan oluşturdunuz!",
  "sendAddressError": "Lütfen geçerli bir cüzdan adresi girin",
  "create": "Oluştur",
  "incorrectSecurityPassword": "Yanlış güvenlik şifresi",
  "import": "İçe Aktar",
  "exportPrivateKey": "Özel Anahtarı Dışa Aktar",
  "change": "Değiştir",
  "secondStep": "2.Adım",
  "passwordDifferent": "Parolalar uyuşmuyor",
  "amount": "Tutar",
  "inputFeeError": "Lütfen geçerli bir işlem ücreti girin",
  "copySuccess": "Kopyalandı",
  "notActiveAccountTip": "Mina ağı, spam saldırılarını önlemek için tek seferlik 1 MINA tutarında hesap oluşturma ücreti alır. Bu ücret yapılan ilk işlemden otomatik olarak düşülecektir, cüzdan ücretsizdir.",
  "walletName": "Auro Cüzdan",
  "epochEndTime": "Mevcut dönem şu tarihte sona eriyor",
  "waitingLedgerConfirmTip_2": "Onaylanana kadar bu pencereyi kapatmayın.",
  "agree": "Kabul Ediyorum",
  "importAccount": "Hesabı İçe Aktar",
  "success": "Başarı",
  "termsAndPrivacy_line1": "Bu hizmet Auro Cüzdan tarafından sağlanmaktadır; lütfen Şartlar ve Koşullar ile Gizlilik Politikasını dikkatlice okuyup anlamak için zaman ayırın.",
  "searchPlaceholder": "Blok Üreticisi Adı ya da Adresi",
  "blockProducers": "Blok Üreticileri",
  "seed_error": "Hatalı anımsatıcı ifade",
  "dappDisconnect": "Bağlı Değil",
  "edit": "Düzenle",
  "copy": "Kopyala",
  "inputNonceError": "Lütfen geçerli bir nonce girin",
  "importAccount_3": "İçe aktarılan hesaplar, hesap listesinde [İçe Aktarıldı] olarak işaretlenecektir.",
  "hdDerivedPath": "HD Yolu",
  "deleteTag": "sil",
  "passwordError": "Yanlış güvenlik şifresi",
  "ledgerUserTip": "Özel anahtarı/anahtar deposunu içe aktarmak veya Ledger'a bağlanmak istiyorsanız, önce [Cüzdan Oluştur] veya [Cüzdanı Geri Yükle] yapmanız gerekir.",
  "lockTime_1h": "1 saat",
  "keystoreError": "Anahtar Deposu içeriği veya şifresi yanlış",
  "totalDelegators": "Toplam Delegatörler",
  "name": "Düğüm Adı",
  "addressBook": "Adres Defteri",
  "accountManage": "Hesap Yönetimi",
  "noAddress": "Adres Yok",
  "inputNewPwd": "<b>Yeni</b> güvenlik şifrenizi giriniz",
  "accountAddress": "Hesap Adresi",
  "backup_checkbox_1": "Anımsatıcı cümle kaybolursa varlıklarımın sonsuza kadar kaybolacağını anlıyorum.",
  "termsAndConditions": "Şartlar ve Koşullar",
  "memo": "Not (İsteğe Bağlı)",
  "importSameAccount_1": "Oluşturulan hesabın adresi:",
  "deleteAccountTip": "Silinen bir hesap yalnızca Anımsatıcı İfade veya Özel Anahtar ile geri yüklenebilir. Lütfen Anımsatıcı Cümlenizi veya Özel Anahtarınızı yedeklediğinizden emin olun.",
  "privateKey": "Özel Anahtar",
  "waitingLedgerConfirm": "Onay bekliyor",
  "delete": "Sil",
  "connectionRequest": "Bağlantı İsteği",
  "start": "Başlat",
  "mneReminderContent": "Herhangi birisi sizin anımsatıcı ifadenizi ele geçirirse, cüzdanınızın tam kontrolüne sahip olacaktır, Paylaşmayınız.",
  "to": "Kime",
  "incorrectNodeAddress": "Geçersiz düğüm URL’si",
  "transationHash": "İşlem Kodu",
  "restoreWallet": "Cüzdanı Geri Yükle",
  "reminder": "Hatırlatıcı",
  "refuse": "Reddet",
  "disconnect": "Bağlantıyı Kes",
  "undelegated": "Delege Edilmedi",
  "ok": "TAMAM",
  "copyToClipboard": "Panoya Kopyala",
  "APPLIED": "UYGULANDI",
  "privacyPolicy": "Gizlilik Politikası",
  "send": "Gönder",
  "back2extension": "Lütfen cüzdan uygulamasında işleme devam edin.",
  "manualAdd": "BÜ düğüm adresini girin",
  "resetWallet": "Cüzdanı Sıfırla",
  "buildFailed": "Paketleme başarısız oldu",
  "importSameAccount_2": "Mevcut bir içe aktarılmış hesap <b>{{accountName}}</b> bu adresin kopyasıdır. Auro Wallet, yinelenen hesap adreslerinin oluşturulmasını desteklemez. İçe aktarılan hesabı silmek için lütfen <click>Hesap Yönetimi</click>’ne gidin.",
  "ledgerNotSupport": "Bu tarayıcı şu anda Ledger’ı desteklemiyor",
  "lock": "Kilitle",
  "account": "Hesap",
  "addressQrTip": "QR kodunu tarayın ve MINA’yı ona aktarın",
  "createPassword": "Şifre Oluştur",
  "importAccount_2": "İçe aktarılan hesaplar, orijinal olarak oluşturduğunuz Auro Wallet ile ilişkilendirilmeyecektir.",
  "confirm_reset_tip": "Cüzdan sıfırlama işlemini onaylamak için lütfen 'sil' yazın",
  "feeTooHigh": "Ücretler ortalamanın çok üstünde",
  "followUs": "Bizi Takip Edin",
  "createWallet": "Cüzdan Oluştur",
  "inputVaildSeed": "Geçersiz anımsatıcı ifade",
  "addAddress": "Adres Ekle",
  "delegationInfo": "Delege Bilgisi",
  "deleteNode": "Ağ Silinsin Mi?",
  "PENDING": "BEKLEMEDE",
  "network": "Ağ",
  "emptyDelegateDesc_1": "MINA'yı bir Blok Üreticisi düğümüne delege etmek, blok üretme karşılığında ödüller almanıza yardımcı olabilir. Blok Üreticisi size, delege edilen oran miktarına göre ödülleri dağıtacaktır ve ödül yüzdeniz aynı zamanda Blok Üreticisi tarafından belirlenen komisyon oranına da bağlı olacaktır.",
  "enterSecurityPwd": "Güvenlik şifresini giriniz",
  "pleaseInputPriKey": "Lütfen Özel Anahtarı giriniz",
  "about": "Hakkında",
  "lockTime_never": "Asla",
  "watchModeDeleteBtn": "İzleme hesabını sil",
  "exportZkAppCommand": "zkApp komutunu dışa aktar",
  "approveTip": "Bu web sitesi hesabı görüntülemek istiyor",
  "show_seed_button": "Onaylanmış Yedekleme",
  "transactionDetails": "İşlem Detayları",
  "details": "Detaylar",
  "disconnectSuccess": "Bağlantı Kesildi",
  "noConnectedApps": "Bağlı uygulama yok",
  "address": "Adres",
  "pathError": "Hatalı Yol",
  "backupMnemonicPhrase": "Anımsatıcı İfadeyi Yedekle",
  "signatureRequest": "İmza Talebi",
  "importKeystone": "Anahtar Deposunu İçe Aktar",
  "lockTime_5m": "5 dakika",
  "transactionFee": "İşlem Ücreti",
  "ledgerConnectSuccess": "Ledger cüzdanınız başarıyla bağlandı.",
  "cancel": "İptal Et",
  "pleaseConnectLedger": "Lütfen Ledger’ınızı bilgisayara bağlayın",
  "queryDetails": "Sorgu Detayları",
  "delegated": "Delege Edildi",
  "watchModeDeleteTip": "Auro Wallet artık [İzleme Hesabı]’nı desteklemiyor, Auro Wallet'ı kullanmaya devam edebilmeniz için <red>tüm izleme hesaplarını silmeniz</red> gerekecek.",
  "blockProducerName": "Blok Üreticisi Adı",
  "appConnection": "Uygulama Bağlantıları",
  "inputAccountName": "Lütfen hesap adınızı girin",
  "balance": "Bakiye",
  "history": "Geçmiş",
  "customNode": "Özel",
  "dontclose": "ve bu pencereyi <b>kapatmayınız</b>.",
  "pleaseInputKeyPair": "Lütfen Anahtar Deposu dosyasının içeriğini girin.",
  "passwordChangedSuccessful": "Şifre başarıyla değiştirildi",
  "firstStep": "1.Adım",
  "siteSuggested": "Önerilen site",
  "confirm": "Onayla",
  "emptyDelegateTitle": "Henüz delege edilmediniz",
  "addNode": "Ağ Ekle",
  "atLeastOneUppercaseLetter": "büyük harf",
  "content": "İçerik",
  "ledgerRejected": "Ledger tarafından reddedildi",
  "language": "Dil",
  "blockProducerAddress": "Blok Üreticisi Adresi",
  "disconnectFailed": "Bağlantı kesilemedi",
  "backTips_1": "Anımsatıcı ifadenizi şimdi yedekleyin!",
  "confirmEnv": "Lütfen bu işlemi gerçekleştirmeden önce sisteminizin ve kullandığınız ağ ortamının kesinlikle güvenli olduğundan emin olun.",
  "nodeAddressExists": "Düğüm URL’si mevcut",
  "reset_tip_1": "Cüzdanınızı sıfırlamak istediğinizden emin misiniz?",
  "lockTime_8h": "8 saat",
  "createPasswordTip": "Güvenlik şifresi, Auro Wallet'da işlem talimatını göndermek için kimlik doğrulama amacıyla kullanılacaktır. Auro Wallet, güvenlik şifresini saklamaz veya sizin için geri getiremez. Lütfen şifrenizi güvende tutun.",
  "welcomeBack": "Tekrar Hoş Geldiniz!",
  "mneReminder": "Anımsatıcı ifadenizi paylaşmayın!",
  "repeatTip": "Mevcut adres",
  "privateKeyTip_2": "Özel anahtar kaybolduğunda geri alınamaz. Lütfen özel anahtarı yedeklediğinizden ve güvenli bir yerde sakladığınızdan emin olun.",
  "reset_tip_2": "Mevcut cüzdanınızı sıfırladıktan sonra tüm veriler kaybolacaktır. Geri yüklemek için yalnızca anımsatıcı ifadeyi kullanabilirsiniz. Lütfen cüzdanı sıfırlamadan önce anımsatıcı ifadeyi yedeklediğinizden emin olun.",
  "lockTime_30m": "30 dakika",
  "blockProducer": "Blok Üreticisi",
  "blocksProduced": "Blok Üretildi",
  "improtRepeat": "Tekrar tekrar içe aktarma",
  "serviceSupport": "Mina Explorer’dan GraphQL API",
  "editNode": "Ağ Düzenle",
  "max": "Maksimum",
  "confirmMneTip": "Anımsatıcı ifadeyi yedeklediğinizden emin olmak için. Lütfen 12 kelimeyi doğru sırayla seçin.",
  "noSupported": "Desteklenmiyor",
  "ledgerSuccessTip": "Tebrikler, Ledger cüzdanını başarıyla içe aktardınız.",
  "autoLock": "Otomatik Kilit",
  "loading": "Yükleniyor",
  "noAccountConnect": "Auro Wallet bu web sitesine bağlanmadı. Bu web sitesine bağlanmak için lütfen web sitesindeki bağlan düğmesini bulun.",
  "tips": "İpuçları",
  "nodeAddress": "Düğüm URL’si",
  "confirmTransaction": "İşlemi Onayla",
  "notificationContent": "Transfer onaylandı, işlemi görüntülemek için tıklayın.",
  "emptyDelegateDesc_2": "Etkili delege etme zamanı ve ödül dağıtım kuralları: <click>Staking Kılavuzu</click>",
  "security": "Güvenlik",
  "changeAccountName": "Hesap Adını Değiştir",
  "backup_success_restore": "Tebrikler, Bir cüzdanı başarıyla geri yüklediniz!",
  "passwordRequires": "8 karakter",
  "setting": "Ayarlar",
  "termsAndPrivacy_line2": "Lütfen <conditions>Şartlar ve Koşullar</conditions> ile <policy>Gizlilik Politikası</policy>nı dikkatlice okuyun. Tam olarak anladıysanız ve kabul ediyorsanız, bu cüzdan hizmetini kullanmaya başlamak için lütfen [Kabul Ediyorum]’a tıklayın.",
  "add": "Ekle",
  "unknownInfo": "Bilinmeyen ağ, geçmiş sağlanamıyor",
  "time": "Zaman",
  "deleteAddress": "Adres Silinsin mi?",
  "epochInfo": "Dönem Bilgisi",
  "inputOldPwd": "<b>Eski</b> güvenlik şifrenizi giriniz",
  "checkOnGithub": "Github’da göz atın",
  "walletAddress": "Cüzdan Adresi",
  "inputPassword": "Güvenlik Şifresi",
  "advanceMode": "Gelişmiş",
  "confirmPassword": "Güvenlik Şifresini Doğrulayın",
  "copyTipContent": "Özel anahtarın kopyalanması, panonun kolayca izlenebilmesi ve üçüncü taraf uygulamalar tarafından çalınabilmesi nedeniyle riskli olabilir.",
  "atLeastOneLowercaseLetter": "küçük harf",
  "fee": "Ücret",
  "importPrivateKey": "Özel Anahtarı İçe Aktar",
  "privateError": "Özel Anahtar Hatalı",
  "privateKeyTip_1": "Özel anahtar bir dizi karakterden oluşur ve özel anahtara sahip olmak, varlığa sahip olmakla eşdeğerdir.",
  "accountNameLimit": "En fazla 16 karakter",
  "failed": "Başarısız",
  "staking": "Staking",
  "done": "Tamamlandı",
  "changeSecurityPassword": "Güvenlik Şifresini Değiştir",
  "walletConnected": "Auro Wallet bu web sitesine bağlandı.",
  "getAddress": "Get Address",
  "generate": "Generate",
  "approve": "Approve",
  "ledgerConnetOpenTip": "Ledger cihazı bağlı ancak Mina uygulaması açık değil. Lütfen Mina uygulamasını ledger cihazında açın.",
  "ledgerCloseWarning": "<red>Bu pencereyi kapatmayınız.</red>",
  "ledgerSeletPathTip": "Aşağıdaki ayarın ne olduğunu bilmiyorsanız değiştirmenize gerek yoktur. Ayrıntılı <click>talimatları</click> görüntüleyin.",
  "auroLocked": "Cüzdan kilitlendi, lütfen önce cüzdanın kilidini açın.",
  "selectHardware": "Auro Wallet ile kullanmak istediğiniz donanım cüzdanını seçin.",
  "ledgerConentTip_1": "Lütfen takip işlemine Ledger donanım cüzdanının bildirimlerin göre devam edin.",
  "waitingLedgerConfirmTip_3": "<red>Bu pencereyi kapatmayınız.</red> Ledger tamamlandığında sayfa otomatik olarak yönlendirilecektir.",
  "getStarted": "Başla",
  "ledgerReturnExtension": "Lütfen eklentiye geri dönün.",
  "ledgerStartDesc": "Başlamadan önce Ledger cihazınızda en güncel ürün yazılımının bulunduğundan, Ledger’ın kurulu olduğundan ve Mina Uygulaması’nın Ledger cihazına kurulu olduğundan emin olun.",
  "ledgerConnetTip": "Ledger cihazı bağlanmadı. Lütfen Ledger durumunu kontrol edin, tekrar “İleri” ye tıklayın ve bağlantıyı onaylayın.",
  "ledgerConnect_1": "Ledger’i bilgisayara bağlayın.",
  "connectHardwareWallet": "Donanım Cüzdanını Bağlayın",
  "ledgerConnect_2": "Ledger cihazınızda Mina uygulamasını açın, <b>Mina hazır</b> mesajını göreceksiniz.",
  "selectHDPath": "HD Yolunu Seçin",
  "ledgerCloseTip": "Ledger tamamlandığında sayfa otomatik olarak yönlendirilecektir.",
  "ledgerSuccess": "Tebrikler, Bir donanım hesabını başarıyla içe aktardınız!",
  "grantLedger": "Donanım Cüzdanına İzin Ver",
  "delegators": "Delegatörler",
  "speedUpTip": "Normalde bir işlemin onaylanması <light>3 dakika</light> sürer. Ancak ağın yoğun olduğu ve işleminizin 3 dakikadan uzun sürebildiği durumlarda işlem ücretini artırarak işlem sürecini hızlandırabilirsiniz.",
  "txHistoryTip": "İşlem geçmişi sağlanamıyor",
  "scam": "dolandırıcılık",
  "current": "Geçerli",
  "testnet": "test ağı",
  "showData": "Verileri göster",
  "ledgerNotConnectTip": "Ledger cihazı bağlı değil. Lütfen Ledger durumunu kontrol edin veya yeniden izin vermek için <click>buraya</click> tıklayın.",
  "pendingZkTx": "Bekleyen istekler <bold>{{current}}/{{total}}</bold>",
  "transactionCancelTip": "Aynı Nonce ile kendinize bir işlem göndererek işlemi iptal edin. Ücret, mevcut işlem ücretinden (+0,0001 MINA) daha yüksek olacaktır.",
  "sign": "İmzala",
  "switchNetwork": "Ağı Değiştir",
  "ledgerAppConnectTip": "Ledger cihazı bağlı ancak Mina uygulaması açık değil. Lütfen Mina uygulamasını ledger cihazında açın veya yeniden izin vermek için <click>buraya</click> tıklayın.",
  "target": "Hedef",
  "speedUp": "Hızlandır",
  "currentFee": "Güncel Ücret",
  "submitNode": "Düğümünüzü bu listeye gönderin/güncelleyin",
  "stakedBalance": "Staked",
  "rejectAllTx": "{{total}} işlemlerini reddet",
  "grantSuccess": "Başarıyla izin verildi. Lütfen eklentiye geri dönün.",
  "allowAdd": "Bu sitenin ağ eklemesine izin verilsin mi?",
  "ledgerStatus": "Ledger Durumu",
  "available": "Uygun",
  "allowSwitch": "Bu sitenin ağı değiştirmesine izin verilsin mi?",
  "noAddressSaved": "Adres kaydedilmedi",
  "cancelTransaction": "İşlemi İptal Et",
  "rawData": "İşlenmemiş veri",
  "speedUpTitle": "İşlemi Hızlandırın",
  "switch": "Değiştir",
  "newFee": "Yeni Ücret",
  "deleteAccount": "Hesabı Sil?"
}

src/i18n/tr.json (diff)
@@ -263,5 +263,37 @@
   "ledgerConnect_2": "Ledger cihazınızda Mina uygulamasını açın, <b>Mina hazır</b> mesajını göreceksiniz.",
   "selectHDPath": "HD Yolunu Seçin",
   "ledgerCloseTip": "Ledger tamamlandığında sayfa otomatik olarak yönlendirilecektir.",
-  "ledgerSuccess": "Tebrikler, Bir donanım hesabını başarıyla içe aktardınız!"
+  "ledgerSuccess": "Tebrikler, Bir donanım hesabını başarıyla içe aktardınız!",
+  "grantLedger": "Donanım Cüzdanına İzin Ver",
+  "delegators": "Delegatörler",
+  "speedUpTip": "Normalde bir işlemin onaylanması <light>3 dakika</light> sürer. Ancak ağın yoğun olduğu ve işleminizin 3 dakikadan uzun sürebildiği durumlarda işlem ücretini artırarak işlem sürecini hızlandırabilirsiniz.",
+  "txHistoryTip": "İşlem geçmişi sağlanamıyor",
+  "scam": "dolandırıcılık",
+  "current": "Geçerli",
+  "testnet": "test ağı",
+  "showData": "Verileri göster",
+  "ledgerNotConnectTip": "Ledger cihazı bağlı değil. Lütfen Ledger durumunu kontrol edin veya yeniden izin vermek için <click>buraya</click> tıklayın.",
+  "pendingZkTx": "Bekleyen istekler <bold>{{current}}/{{total}}</bold>",
+  "transactionCancelTip": "Aynı Nonce ile kendinize bir işlem göndererek işlemi iptal edin. Ücret, mevcut işlem ücretinden (+0,0001 MINA) daha yüksek olacaktır.",
+  "sign": "İmzala",
+  "switchNetwork": "Ağı Değiştir",
+  "ledgerAppConnectTip": "Ledger cihazı bağlı ancak Mina uygulaması açık değil. Lütfen Mina uygulamasını ledger cihazında açın veya yeniden izin vermek için <click>buraya</click> tıklayın.",
+  "target": "Hedef",
+  "speedUp": "Hızlandır",
+  "currentFee": "Güncel Ücret",
+  "submitNode": "Düğümünüzü bu listeye gönderin/güncelleyin",
+  "stakedBalance": "Staked",
+  "rejectAllTx": "{{total}} işlemlerini reddet",
+  "grantSuccess": "Başarıyla izin verildi. Lütfen eklentiye geri dönün.",
+  "allowAdd": "Bu sitenin ağ eklemesine izin verilsin mi?",
+  "ledgerStatus": "Ledger Durumu",
+  "available": "Uygun",
+  "allowSwitch": "Bu sitenin ağı değiştirmesine izin verilsin mi?",
+  "noAddressSaved": "Adres kaydedilmedi",
+  "cancelTransaction": "İşlemi İptal Et",
+  "rawData": "İşlenmemiş veri",
+  "speedUpTitle": "İşlemi Hızlandırın",
+  "switch": "Değiştir",
+  "newFee": "Yeni Ücret",
+  "deleteAccount": "Hesabı Sil?"
 }
