src/i18n/uk.json (before)
{
  "createWallet": "Створити гаманець",
  "restoreWallet": "Відновити гаманець",
  "ledgerUserTip": "Якщо ви хочете імпортувати приватний ключ/сховище ключів або підключити Ledger, спочатку потрібно [Створити гаманець] або [Відновити гаманець].",
  "termsAndPrivacy": "Умови та політика конфіденційності",
  "refuse": "Відмовитися",
  "agree": "Погодьтеся",
  "termsAndPrivacy_line1": "Цю послугу надає Auro Wallet. Будь ласка, знайдіть час, щоб уважно прочитати та зрозуміти Умови та Політику конфіденційності.",
  "termsAndPrivacy_line2": "Уважно прочитайте <conditions>Загальні положення та умови</conditions> та <policy>Політику конфіденційності</policy>. Якщо ви повністю розумієте та погоджуєтеся, натисніть [Agree], щоб почати користуватися цією послугою гаманця.",
  "reset_tip_1": "Ви впевнені, що бажаєте скинути налаштування гаманця?",
  "reset_tip_2": "Після скидання наявного гаманця всі дані буде втрачено. Для відновлення можна використовувати лише мнемографічну фразу. Будь ласка, переконайтеся, що ви створили резервну копію мнемонічної фрази перед скиданням гаманця.",
  "cancel": "Скасувати",
  "reset": "Скинути",
  "deleteTag": "видалити",
  "confirm_reset_tip": "Введіть «{{deleteTag}}», щоб підтвердити скидання гаманця",
  "resetWallet": "Скинути гаманець",
  "welcomeBack": "З поверненням!",
  "password": "Пароль",
  "enterPwd": "Введіть пароль",
  "unlock": "Розблокувати",
  "createPassword": "Створити пароль",
  "createPasswordTip": "Пароль використовуватиметься для підтвердження особи для надсилання транзакцій у Auro Wallet. Auro Wallet не зберігатиме сам пароль і не відновлюватиме його для вас. Будь ласка, бережіть свій пароль.",
  "confirmPassword": "Підтвердьте пароль",
  "passwordDifferent": "Паролі не збігаються",
  "next": "Далі",
  "passwordRequires": "8 символів",
  "atLeastOneUppercaseLetter": "прописна літера",
  "atLeastOneLowercaseLetter": "мала літера",
  "atLeastOneNumber": "номер",
  "backup_checkbox_1": "Я розумію, що якщо мнемонічна фраза буде втрачена, мої кошти будуть втрачені назавжди.",
  "backup_checkbox_2": "Я беру повну відповідальність за захист мнемонічної фрази.",
  "show_seed_button": "Підтверджене резервне копіювання",
  "seed_error": "Неправильна мнемонічна фраза",
  "confirmMneTip": "Щоб переконатися, що ви зробили резервну копію мнемонічної фрази. Будь ласка, виберіть 12 слів у правильному порядку.",
  "success": "Успіх",
  "start": "Старт",
  "backup_success": "Вітаємо, Ви успішно створили гаманець!",
  "backup_success_restore": "Вітаємо, ви успішно відновили гаманець!",
  "ledgerSuccessTip": "Вітаємо, Ви успішно імпортували гаманець Ledger!",
  "inputSeed": "Будь ласка, введіть по порядку мнемонічних фраз, без великих літер, розділових знаків.",
  "confirm": "Підтвердити",
  "feeTooHigh": "Комісії значно вищі за середні",
  "postFailed": "Помилка трансакції",
  "sendAddressError": "Введіть дійсну адресу гаманця",
  "amountError": "Введіть дійсну суму",
  "inputFeeError": "Введіть дійсну комісію за транзакцію",
  "balanceNotEnough": "Недостатній баланс",
  "inputNonceError": "Введіть дійсний {{nonce}}",
  "fee": "Комісія",
  "send": "Надіслати",
  "to": "до",
  "amount": "Сума",
  "max": "Макс",
  "memo": "Пам'ятка (необов'язково)",
  "transactionDetails": "Деталі транзакції",
  "addressBook": "Адресна книга",
  "fee_slow": "Повільно",
  "fee_default": "Стандартно",
  "fee_fast": "швидко",
  "advanceMode": "Просунутий",
  "transactionFee": "Комісія за транзакцію",
  "noAddress": "Немає адреси",
  "add": "додати",
  "editAddress": "Редагувати адресу",
  "addAddress": "Додати адресу",
  "repeatTip": "Адреса існує",
  "incorrectAddressFormat": "Недійсна адреса",
  "name": "Ім'я",
  "nodeName": "Ім'я вузла",
  "address": "Адреса",
  "deleteAddress": "Видалити адресу?",
  "from": "Від",
  "time": "час",
  "transactionHash": "Хеш транзакції",
  "details": "Подробиці",
  "queryDetails": "Деталі запиту",
  "copySuccess": "Скопійовано",
  "receive": "Отримати",
  "scanPay": "Скануйте, щоб заплатити мені",
  "addressQrTip": "Відскануйте QR-код і перенесіть на нього <b>{{symbol}}</b>",
  "copy": "Копія",
  "ledgerNotSupport": "Цей браузер тимчасово не підтримує Ledger",
  "accountManage": "Управління рахунками",
  "lock": "Замок",
  "noSupported": "Не підтримується",
  "create": "Створити",
  "importAccount": "Імпорт облікового запису",
  "import": "Імпорт",
  "imported": "Імпортовано",
  "watch": "Дивитися",
  "accountNameLimit": "Не більше 16 символів",
  "changeAccountName": "Змінити назву облікового запису",
  "accountDetails": "Реквізити облікового запису",
  "hdDerivedPath": "Шлях HD",
  "accountName": "Ім'я облікового запису",
  "exportPrivateKey": "Експорт закритого ключа",
  "privateKey": "Приватний ключ",
  "walletAddress": "Адреса гаманця",
  "copyToClipboard": "Копіювати в буфер обміну",
  "done": "Готово",
  "tips": "Поради",
  "copyAnyway": "Все одно копіювати",
  "stopCopying": "Зупинити копіювання",
  "copyTipContent": "Копіювання приватного ключа є ризикованим, а буфер обміну легко відстежується і може бути викрадений сторонніми додатками.",
  "confirmEnv": "Перш ніж виконувати цю операцію, переконайтеся, що система та мережеве середовище, які ви використовуєте, є абсолютно безпечними.",
  "privateKeyTip_1": "Закритий ключ складається з рядка символів, володіння закритим ключем еквівалентно володінню активом.",
  "privateKeyTip_2": "Після втрати закритого ключа його неможливо відновити. Обов’язково створіть резервну копію закритого ключа та зберігайте його в безпечному місці.",
  "deleteAccountTip": "Видалений обліковий запис можна відновити лише за допомогою мнемонічної фрази або закритого ключа. Переконайтеся, що ви створили резервну копію мнемонічної фрази та закритого ключа.",
  "backTips_1": "Зробіть резервну копію вашої мнемонічної фрази зараз!",
  "backTips_2": "Мнемонічна фраза складається з кількох слів, які не можна відновити, якщо вони будуть втрачені. Переконайтесь, що мнемонічна фраза зберігається в безпечному місці.",
  "backTips_3": "Якщо до гаманця неможливо отримати доступ через втрату пристрою або з будь-якої іншої причини, імпортування мнемонічної фрази є єдиним способом відновити ваші активи.",
  "security": "Безпека",
  "ok": "ОК",
  "pathError": "Неправильний шлях",
  "importSameAccount_1": "Адреса облікового запису, який буде створено:",
  "importSameAccount_2": "Існуючий імпортований обліковий запис [<b>{{accountName}}</b>] є дублікатом цієї адреси. Auro Wallet не підтримує створення дублікатів адрес облікових записів. Перейдіть до <click>Керування обліковим записом</click>, щоб видалити імпортований обліковий запис.",
  "importPrivateKey": "Імпорт закритого ключа",
  "pleaseInputPriKey": "Введіть закритий ключ.",
  "importAccount_2": "Імпортовані облікові записи не будуть пов’язані з вашим початково створеним гаманцем Auro.",
  "importAccount_3": "Імпортовані облікові записи будуть позначені [Імпортовані] у списку облікових записів.",
  "privateError": "Приватний ключ неправильний",
  "importRepeat": "Не імпортуйте повторно",
  "importKeystone": "Імпортувати сховище ключів",
  "pleaseInputKeyPair": "Будь ласка, введіть вміст файлу Keystore.",
  "keystorePassword": "Пароль сховища ключів",
  "keystoreError": "Вміст сховища ключів або пароль неправильні",
  "ledgerRejected": "Відхилено Ledger",
  "connectLedger": "Підключити Ledger",
  "ledgerImportTip": "Будь ласка, натисніть кнопку [Імпортувати] та підтвердьте в своєму гаманці Ledger.",
  "back2extension": "Продовжте операцію в програмі Wallet.",
  "dontclose": "і <b>не закривайте</b> це вікно.",
  "firstStep": "Крок 1",
  "pleaseConnectLedger": "Підключіть Ledger до комп’ютера",
  "secondStep": "Крок 2",
  "pleaseOpenInLedger": "Відкрийте програму Mina на своєму пристрої Ledger",
  "appConnection": "Підключення програми",
  "autoLock": "Автоблокування",
  "network": "Мережа",
  "language": "Мова",
  "currency": "Валюта",
  "about": "про",
  "setting": "Налаштування",
  "termsAndConditions": "Правила та умови",
  "privacyPolicy": "Політика конфіденційності",
  "checkOnGithub": "Подивіться на Github",
  "walletName": "Гаманець Auro",
  "walletAbout": "Гаманець Auro Wallet — це гаманець, розроблений спільнотою. Він простий, зручний і повністю відкритий. Наразі він підтримує всі функції протоколу Mina.",
  "followUs": "Слідуй за нами",
  "edit": "Редагувати",
  "addNode": "Додати мережу",
  "deleteNode": "Видалити мережу?",
  "editNode": "Редагувати мережу",
  "incorrectNodeAddress": "Недійсна URL-адреса вузла",
  "nodeAddressExists": "URL вузла існує",
  "addNetworkTip": "Додавайте лише вузли, яким ви довіряєте. Використання невідомих вузлів може становити загрозу безпеці.",
  "nodeAddress": "URL вузла",
  "disconnectFailed": "Помилка відключення",
  "changePassword": "Змінити пароль",
  "backupMnemonicPhrase": "Резервна мнемонічна фраза",
  "revealMneTip": "Будь ласка, запишіть наведену нижче мнемонічну фразу та збережіть її в надійному місці.",
  "mneReminder": "Не діліться своєю мнемонічної фразою!",
  "mneReminderContent": "Якщо хтось володіє вашою мнемонічної фразою, він матиме повний контроль над вашим гаманцем. Не діліться ним.",
  "inputOldPwd": "Введіть свій <b>старий</b> пароль",
  "inputNewPwd": "Введіть свій <b>новий</b> пароль",
  "passwordChangedSuccessful": "Пароль успішно змінено",
  "passwordError": "Невірний пароль",
  "connect": "Підключитися",
  "connectionRequest": "Запит на підключення",
  "approveTip": "Цей веб-сайт хоче переглянути обліковий запис",
  "approveWaring": "Переконайтесь що ви підключаєтесь лише до надійних сайтів",
  "waitNonce": "Неправильний Nonce",
  "content": "Зміст",
  "siteSuggested": "Запропоновано сайт",
  "ledgerNotSupportSign": "Ledger не підтримує підпис повідомлення",
  "notSupportNow": "Ще не підтримується",
  "watchModeDeleteBtn": "Видалити обліковий запис годинника",
  "watchModeDeleteTip": "Auro Wallet більше не підтримує [Обліковий запис годинника], вам потрібно буде <red>видалити всі облікові записи годинника</red>, перш ніж ви зможете продовжувати використовувати Auro Wallet.",
  "walletConnected": "Auro Wallet підключився до цього веб-сайту.",
  "noAccountConnect": "Auro Wallet не підключився до цього веб-сайту. Щоб підключитися до цього веб-сайту, знайдіть на ньому кнопку підключення.",
  "disconnect": "Відключити",
  "delegated": "Делегований",
  "undelegated": "Неделегований",
  "disconnectSuccess": "Відключено",
  "nodeError": "помилка серверу",
  "staking": "Ставка",
  "history": "ІСТОРІЯ",
  "goToExplorer": "Перевірте більше історії транзакцій",
  "unknownInfo": "Невідома мережа, неможливо надати історію",
  "loading": "Завантаження",
  "reminder": "Нагадування",
  "notActiveAccountTip": "Мережа Mina стягує одноразову плату за створення облікового запису в розмірі 1 MINA для захисту від спаму. Він буде автоматично вирахований з першої отриманої транзакції, він не стягується гаманцем.",
  "dappDisconnect": "Не з'єднано",
  "dappConnect": "Підключено",
  "delegationInfo": "Делегування",
  "stakingGuide": "Керівництво по ставці",
  "emptyDelegateTitle": "Ви ще не делегували",
  "emptyDelegateDesc_1": "Делегування MINA вузлу Виробнику блоків може допомогти вам отримати винагороду за створення блоків. Виробник блоків розподілятиме винагороди відповідно до суми вашої делегованої частки, а ваш відсоток винагороди також залежатиме від ставки комісії, встановленої Виробником блоків.",
  "emptyDelegateDesc_2": "Ефективний час делегування та правила розподілу винагород: <click>Посібник зі ставок</click>",
  "goStake": "Перейти до ставки",
  "blockProducerName": "Назва виробника блоку",
  "blockProducerAddress": "Адреса виробника блоків",
  "change": "Зміна",
  "epochEndTime": "Сучасна епоха закінчується в",
  "blockProducers": "Виробники блоків",
  "searchPlaceholder": "Заблокувати назву або адресу виробника",
  "manualAdd": "Введіть адресу вузла Виробник блоків",
  "blockProducer": "Виробник блоків",
  "notificationTitle": "Транзакцію підтверджено",
  "notificationContent": "Переказ підтверджено, натисніть, щоб переглянути транзакцію.",
  "buildFailed": "Помилка упаковки",
  "ledgerConnectSuccess": "Ваш гаманець Ledger успішно підключено.",
  "inputNewPwdRepeat": "Повторно введіть свій <bold>новий</bold> пароль",
  "accountAddress": "Адреса рахунку",
  "confirmTransaction": "Підтвердити транзакцію",
  "waitingLedgerConfirm": "Чекаю підтвердження",
  "waitingLedgerConfirmTip": "Підтвердьте в апаратному гаманці Ledger, підпис може зайняти 1-3 хвилини.",
  "waitingLedgerConfirmTip_3": "<red>Не закривайте це вікно.</red> Щойно Ledger буде завершено, сторінка буде автоматично перенаправлена.",
  "epochInfo": "Інформація про епоху",
  "signatureRequest": "Запит на підпис",
  "lockTime_5m": "5 хвилин",
  "lockTime_10m": "10 хвилин",
  "lockTime_30m": "30 хвилин",
  "lockTime_1h": "1 година",
  "lockTime_8h": "8 годин",
  "lockTime_never": "Ніколи",
  "noConnectedApps": "Немає підключених програм",
  "popOutWindow": "Відкрийте нове вікно",
  "APPLIED": "ВИКОНАНО",
  "FAILED": "ПОМИЛКА",
  "PENDING": "В ОЧІКУВАННІ",
  "inputAccountName": "Введіть назву свого облікового запису",
  "connectHardwareWallet": "Підключіть апаратний гаманець",
  "selectHardware": "Виберіть апаратний гаманець, який ви хочете використовувати з Auro Wallet.",
  "getStarted": "Почати",
  "ledgerStartDesc": "Перш ніж почати, переконайтеся, що на вашому пристрої Ledger встановлена найновіша версія прошивки. А на пристрої Ledger встановлений додаток Mina.",
  "ledgerConnect_1": "Підключіть Ledger до комп’ютера.",
  "ledgerConnect_2": "Відкрийте програму Mina на своєму пристрої Ledger, доки не побачите <b>Mina готова</b>.",
  "selectHDPath": "Виберіть HD шлях",
  "ledgerSelectPathTip": "Якщо ви не знаєте, що це за налаштування нижче, вам не потрібно його змінювати. Перегляньте докладні <click>інструкції</click>.",
  "ledgerContentTip_1": "Продовжуйте подальшу операцію згідно з підказкою апаратного гаманця Ledger.",
  "ledgerCloseWarning": "<red>Не закривайте це вікно.</red>",
  "ledgerCloseTip": "Щойно Ledger буде завершено, сторінка буде автоматично перенаправлена.",
  "ledgerSuccess": "Вітаємо! Ви успішно імпортували обліковий запис обладнання!",
  "returnEx": "Будь ласка, поверніться до розширення.",
  "ledgerConnectTip": "Пристрій Ledger не підключено. Будь ласка, перевірте статус Ledger, знову натисніть «Далі» та підтвердьте підключення.",
  "ledgerConnectOpenTip": "Пристрій Ledger підключено, але додаток Mina не відкрито. Відкрийте додаток Mina в Ledger.",
  "auroLocked": "Гаманець заблоковано, будь ласка, спочатку розблокуйте гаманець.",
  "grantLedger": "Надати дозвіл на апаратний гаманець",
  "ledgerStatus": "Статус Ledger",
  "ledgerNotConnectTip": "Пристрій Ledger не підключено. Перевірте статус Ledger або натисніть <click>тут</click>, щоб повторно надати дозвіл.",
  "ledgerAppConnectTip": "Пристрій Ledger підключено, але додаток Mina не відкрито. Відкрийте програму Mina на Ledger або натисніть <click>тут</click>, щоб повторно надати дозвіл.",
  "grantSuccess": "Надано дозвіл. Будь ласка, поверніться до розширення.",
  "submitNode": "Надішліть/оновіть свій вузол до цього списку",
  "scam": "афера",
  "noAddressSaved": "Немає збережених адрес",
  "speedUp": "Прискоритись",
  "speedUpTitle": "Прискорити транзакцію",
  "cancelTransaction": "Скасувати транзакцію",
  "speedUpTip": "Зазвичай для підтвердження транзакції потрібно <light>3 хвилини</light>. Однак, якщо мережа перевантажена і ваша транзакція може тривати довше ніж 3 хвилини або більше, ви можете пришвидшити процес транзакції, збільшивши комісію за транзакцію.",
  "transactionCancelTip": "Скасуйте транзакцію, надіславши транзакцію з тим самим Nonce на свою адресу. Комісія буде більшою, ніж поточна комісія за транзакцію (0,0001 MINA).",
  "currentFee": "Поточна комісія",
  "newFee": "Нова комісія",
  "deleteAccount": "Видалити аккаунт ?",
  "switch": "Перемикач",
  "switchNetwork": "Перемикач мережі",
  "allowSwitch": "Дозволити цьому сайту переключати мережу?",
  "current": "поточний",
  "target": "Цільова",
  "pendingZkTx": "Очікуючі запити <bold>{{current}}/{{total}}</bold>",
  "rejectAllTx": "Відхилити {{total}} трансакцій",
  "txHistoryTip": "Не вдалося надати історію транзакцій",
  "allowAdd": "Дозволити цьому сайту додати мережу?",
  "rawData": "Необроблені дані",
  "showData": "Показати дані",
  "sign": "Знак",
  "stakedBalance": "Ставили",
  "testnet": "Тест",
  "available": "в наявності",
  "contributeLanguage": "Додайте мову",
  "clickButton": "і <icon/> натисніть кнопку",
  "pinExtension": "Pin Auro Wallet",
  "clickBrowser": "Натисніть <icon/> у своєму браузері",
  "addAccount": "Додати акаунт",
  "createAccount": "Створити акаунт",
  "hardwareWallet": "Апаратний гаманець",
  "showTestnet": "Показати тестову мережу",
  "ledgerConnected": "Пристрій Ledger підключено",
  "ledgerNotConnected": "Пристрій Ledger не підключено",
  "txType": "Тип транзакції",
  "updateAccount": "Невідповідність облікових записів, будь ласка, змініть обліковий запис і спробуйте ще раз.",
  "selectAsset": "Вибрати актив",
  "assetManagement": "Управління активами",
  "newTokenFound": "Знайдено {{count}} нових токенів",
  "ignore": "Ігнорувати",
  "balance": "Баланс",
  "updateTokenInfo": "Оновити інформацію про токен?",
  "noTxHistory": "Історія транзакцій відсутня",
  "tokens": "TOKENS",
  "mneTip":"Я маю {{count}} мнемонічних фраз",
  "credentialsTitle":"Облікові дані",
  "noCredentials":"Немає облікових даних",
  "selectCredentialTip":"Виберіть облікові дані для {{key}}",
  "noMatchCredentials":"Не знайдено відповідних облікових даних для цього введення",
  "credentialsMatchTip":"Може бути використано для: {{keys}}",
  "credentalSelectTip":"Будь ласка, виберіть облікові дані",
  "tryAgain":"Будь ласка, спробуйте ще раз",
  "credentialExist":"Облікові дані вже існують",
  "perferences":"Налаштування",
  "credential":"Облікові дані"
}

src/i18n/uk.json (after)
{
  "createWallet": "Створити гаманець",
  "restoreWallet": "Відновити гаманець",
  "ledgerUserTip": "Якщо ви хочете імпортувати приватний ключ/сховище ключів або підключити Ledger, спочатку потрібно [Створити гаманець] або [Відновити гаманець].",
  "termsAndPrivacy": "Умови та політика конфіденційності",
  "refuse": "Відмовитися",
  "agree": "Погодьтеся",
  "termsAndPrivacy_line1": "Цю послугу надає Auro Wallet. Будь ласка, знайдіть час, щоб уважно прочитати та зрозуміти Умови та Політику конфіденційності.",
  "termsAndPrivacy_line2": "Уважно прочитайте <conditions>Загальні положення та умови</conditions> та <policy>Політику конфіденційності</policy>. Якщо ви повністю розумієте та погоджуєтеся, натисніть [Agree], щоб почати користуватися цією послугою гаманця.",
  "reset_tip_1": "Ви впевнені, що бажаєте скинути налаштування гаманця?",
  "reset_tip_2": "Після скидання наявного гаманця всі дані буде втрачено. Для відновлення можна використовувати лише мнемографічну фразу. Будь ласка, переконайтеся, що ви створили резервну копію мнемонічної фрази перед скиданням гаманця.",
  "cancel": "Скасувати",
  "reset": "Скинути",
  "deleteTag": "видалити",
  "confirm_reset_tip": "Введіть «{{deleteTag}}», щоб підтвердити скидання гаманця",
  "resetWallet": "Скинути гаманець",
  "welcomeBack": "З поверненням!",
  "password": "Пароль",
  "enterPwd": "Введіть пароль",
  "unlock": "Розблокувати",
  "createPassword": "Створити пароль",
  "createPasswordTip": "Пароль використовуватиметься для підтвердження особи для надсилання транзакцій у Auro Wallet. Auro Wallet не зберігатиме сам пароль і не відновлюватиме його для вас. Будь ласка, бережіть свій пароль.",
  "confirmPassword": "Підтвердьте пароль",
  "passwordDifferent": "Паролі не збігаються",
  "next": "Далі",
  "passwordRequires": "8 символів",
  "atLeastOneUppercaseLetter": "прописна літера",
  "atLeastOneLowercaseLetter": "мала літера",
  "atLeastOneNumber": "номер",
  "backup_checkbox_1": "Я розумію, що якщо мнемонічна фраза буде втрачена, мої кошти будуть втрачені назавжди.",
  "backup_checkbox_2": "Я беру повну відповідальність за захист мнемонічної фрази.",
  "show_seed_button": "Підтверджене резервне копіювання",
  "seed_error": "Неправильна мнемонічна фраза",
  "confirmMneTip": "Щоб переконатися, що ви зробили резервну копію мнемонічної фрази. Будь ласка, виберіть 12 слів у правильному порядку.",
  "success": "Успіх",
  "start": "Старт",
  "backup_success": "Вітаємо, Ви успішно створили гаманець!",
  "backup_success_restore": "Вітаємо, ви успішно відновили гаманець!",
  "ledgerSuccessTip": "Вітаємо, Ви успішно імпортували гаманець Ledger!",
  "inputSeed": "Будь ласка, введіть по порядку мнемонічних фраз, без великих літер, розділових знаків.",
  "confirm": "Підтвердити",
  "feeTooHigh": "Комісії значно вищі за середні",
  "postFailed": "Помилка трансакції",
  "sendAddressError": "Введіть дійсну адресу гаманця",
  "amountError": "Введіть дійсну суму",
  "inputFeeError": "Введіть дійсну комісію за транзакцію",
  "balanceNotEnough": "Недостатній баланс",
  "inputNonceError": "Введіть дійсний {{nonce}}",
  "fee": "Комісія",
  "send": "Надіслати",
  "to": "до",
  "amount": "Сума",
  "max": "Макс",
  "memo": "Пам'ятка (необов'язково)",
  "transactionDetails": "Деталі транзакції",
  "addressBook": "Адресна книга",
  "fee_slow": "Повільно",
  "fee_default": "Стандартно",
  "fee_fast": "швидко",
  "advanceMode": "Просунутий",
  "transactionFee": "Комісія за транзакцію",
  "noAddress": "Немає адреси",
  "add": "додати",
  "editAddress": "Редагувати адресу",
  "addAddress": "Додати адресу",
  "repeatTip": "Адреса існує",
  "incorrectAddressFormat": "Недійсна адреса",
  "name": "Ім'я",
  "nodeName": "Ім'я вузла",
  "address": "Адреса",
  "deleteAddress": "Видалити адресу?",
  "from": "Від",
  "time": "час",
  "transactionHash": "Хеш транзакції",
  "details": "Подробиці",
  "queryDetails": "Деталі запиту",
  "copySuccess": "Скопійовано",
  "receive": "Отримати",
  "scanPay": "Скануйте, щоб заплатити мені",
  "addressQrTip": "Відскануйте QR-код і перенесіть на нього <b>{{symbol}}</b>",
  "copy": "Копія",
  "ledgerNotSupport": "Цей браузер тимчасово не підтримує Ledger",
  "accountManage": "Управління рахунками",
  "lock": "Замок",
  "noSupported": "Не підтримується",
  "create": "Створити",
  "importAccount": "Імпорт облікового запису",
  "import": "Імпорт",
  "imported": "Імпортовано",
  "watch": "Дивитися",
  "accountNameLimit": "Не більше 16 символів",
  "changeAccountName": "Змінити назву облікового запису",
  "accountDetails": "Реквізити облікового запису",
  "hdDerivedPath": "Шлях HD",
  "accountName": "Ім'я облікового запису",
  "exportPrivateKey": "Експорт закритого ключа",
  "privateKey": "Приватний ключ",
  "walletAddress": "Адреса гаманця",
  "copyToClipboard": "Копіювати в буфер обміну",
  "done": "Готово",
  "tips": "Поради",
  "copyAnyway": "Все одно копіювати",
  "stopCopying": "Зупинити копіювання",
  "copyTipContent": "Копіювання приватного ключа є ризикованим, а буфер обміну легко відстежується і може бути викрадений сторонніми додатками.",
  "confirmEnv": "Перш ніж виконувати цю операцію, переконайтеся, що система та мережеве середовище, які ви використовуєте, є абсолютно безпечними.",
  "privateKeyTip_1": "Закритий ключ складається з рядка символів, володіння закритим ключем еквівалентно володінню активом.",
  "privateKeyTip_2": "Після втрати закритого ключа його неможливо відновити. Обов’язково створіть резервну копію закритого ключа та зберігайте його в безпечному місці.",
  "deleteAccountTip": "Видалений обліковий запис можна відновити лише за допомогою мнемонічної фрази або закритого ключа. Переконайтеся, що ви створили резервну копію мнемонічної фрази та закритого ключа.",
  "backTips_1": "Зробіть резервну копію вашої мнемонічної фрази зараз!",
  "backTips_2": "Мнемонічна фраза складається з кількох слів, які не можна відновити, якщо вони будуть втрачені. Переконайтесь, що мнемонічна фраза зберігається в безпечному місці.",
  "backTips_3": "Якщо до гаманця неможливо отримати доступ через втрату пристрою або з будь-якої іншої причини, імпортування мнемонічної фрази є єдиним способом відновити ваші активи.",
  "security": "Безпека",
  "ok": "ОК",
  "pathError": "Неправильний шлях",
  "importSameAccount_1": "Адреса облікового запису, який буде створено:",
  "importSameAccount_2": "Існуючий імпортований обліковий запис [<b>{{accountName}}</b>] є дублікатом цієї адреси. Auro Wallet не підтримує створення дублікатів адрес облікових записів. Перейдіть до <click>Керування обліковим записом</click>, щоб видалити імпортований обліковий запис.",
  "importPrivateKey": "Імпорт закритого ключа",
  "pleaseInputPriKey": "Введіть закритий ключ.",
  "importAccount_2": "Імпортовані облікові записи не будуть пов’язані з вашим початково створеним гаманцем Auro.",
  "importAccount_3": "Імпортовані облікові записи будуть позначені [Імпортовані] у списку облікових записів.",
  "privateError": "Приватний ключ неправильний",
  "importRepeat": "Не імпортуйте повторно",
  "importKeystone": "Імпортувати сховище ключів",
  "pleaseInputKeyPair": "Будь ласка, введіть вміст файлу Keystore.",
  "keystorePassword": "Пароль сховища ключів",
  "keystoreError": "Вміст сховища ключів або пароль неправильні",
  "ledgerRejected": "Відхилено Ledger",
  "connectLedger": "Підключити Ledger",
  "ledgerImportTip": "Будь ласка, натисніть кнопку [Імпортувати] та підтвердьте в своєму гаманці Ledger.",
  "back2extension": "Продовжте операцію в програмі Wallet.",
  "dontclose": "і <b>не закривайте</b> це вікно.",
  "firstStep": "Крок 1",
  "pleaseConnectLedger": "Підключіть Ledger до комп’ютера",
  "secondStep": "Крок 2",
  "pleaseOpenInLedger": "Відкрийте програму Mina на своєму пристрої Ledger",
  "appConnection": "Підключення програми",
  "autoLock": "Автоблокування",
  "network": "Мережа",
  "language": "Мова",
  "currency": "Валюта",
  "about": "про",
  "setting": "Налаштування",
  "termsAndConditions": "Правила та умови",
  "privacyPolicy": "Політика конфіденційності",
  "checkOnGithub": "Подивіться на Github",
  "walletName": "Гаманець Auro",
  "walletAbout": "Гаманець Auro Wallet — це гаманець, розроблений спільнотою. Він простий, зручний і повністю відкритий. Наразі він підтримує всі функції протоколу Mina.",
  "followUs": "Слідуй за нами",
  "edit": "Редагувати",
  "addNode": "Додати мережу",
  "deleteNode": "Видалити мережу?",
  "editNode": "Редагувати мережу",
  "incorrectNodeAddress": "Недійсна URL-адреса вузла",
  "nodeAddressExists": "URL вузла існує",
  "addNetworkTip": "Додавайте лише вузли, яким ви довіряєте. Використання невідомих вузлів може становити загрозу безпеці.",
  "nodeAddress": "URL вузла",
  "disconnectFailed": "Помилка відключення",
  "changePassword": "Змінити пароль",
  "backupMnemonicPhrase": "Резервна мнемонічна фраза",
  "revealMneTip": "Будь ласка, запишіть наведену нижче мнемонічну фразу та збережіть її в надійному місці.",
  "mneReminder": "Не діліться своєю мнемонічної фразою!",
  "mneReminderContent": "Якщо хтось володіє вашою мнемонічної фразою, він матиме повний контроль над вашим гаманцем. Не діліться ним.",
  "inputOldPwd": "Введіть свій <b>старий</b> пароль",
  "inputNewPwd": "Введіть свій <b>новий</b> пароль",
  "passwordChangedSuccessful": "Пароль успішно змінено",
  "passwordError": "Невірний пароль",
  "connect": "Підключитися",
  "connectionRequest": "Запит на підключення",
  "approveTip": "Цей веб-сайт хоче переглянути обліковий запис",
  "approveWaring": "Переконайтесь що ви підключаєтесь лише до надійних сайтів",
  "waitNonce": "Неправильний Nonce",
  "content": "Зміст",
  "siteSuggested": "Запропоновано сайт",
  "ledgerNotSupportSign": "Ledger не підтримує підпис повідомлення",
  "notSupportNow": "Ще не підтримується",
  "watchModeDeleteBtn": "Видалити обліковий запис годинника",
  "watchModeDeleteTip": "Auro Wallet більше не підтримує [Обліковий запис годинника], вам потрібно буде <red>видалити всі облікові записи годинника</red>, перш ніж ви зможете продовжувати використовувати Auro Wallet.",
  "walletConnected": "Auro Wallet підключився до цього веб-сайту.",
  "noAccountConnect": "Auro Wallet не підключився до цього веб-сайту. Щоб підключитися до цього веб-сайту, знайдіть на ньому кнопку підключення.",
  "disconnect": "Відключити",
  "delegated": "Делегований",
  "undelegated": "Неделегований",
  "disconnectSuccess": "Відключено",
  "nodeError": "помилка серверу",
  "staking": "Ставка",
  "history": "ІСТОРІЯ",
  "goToExplorer": "Перевірте більше історії транзакцій",
  "unknownInfo": "Невідома мережа, неможливо надати історію",
  "loading": "Завантаження",
  "reminder": "Нагадування",
  "notActiveAccountTip": "Мережа Mina стягує одноразову плату за створення облікового запису в розмірі 1 MINA для захисту від спаму. Він буде автоматично вирахований з першої отриманої транзакції, він не стягується гаманцем.",
  "dappDisconnect": "Не з'єднано",
  "dappConnect": "Підключено",
  "delegationInfo": "Делегування",
  "stakingGuide": "Керівництво по ставці",
  "emptyDelegateTitle": "Ви ще не делегували",
  "emptyDelegateDesc_1": "Делегування MINA вузлу Виробнику блоків може допомогти вам отримати винагороду за створення блоків. Виробник блоків розподілятиме винагороди відповідно до суми вашої делегованої частки, а ваш відсоток винагороди також залежатиме від ставки комісії, встановленої Виробником блоків.",
  "emptyDelegateDesc_2": "Ефективний час делегування та правила розподілу винагород: <click>Посібник зі ставок</click>",
  "goStake": "Перейти до ставки",
  "blockProducerName": "Назва виробника блоку",
  "blockProducerAddress": "Адреса виробника блоків",
  "change": "Зміна",
  "epochEndTime": "Сучасна епоха закінчується в",
  "blockProducers": "Виробники блоків",
  "searchPlaceholder": "Заблокувати назву або адресу виробника",
  "manualAdd": "Введіть адресу вузла Виробник блоків",
  "blockProducer": "Виробник блоків",
  "notificationTitle": "Транзакцію підтверджено",
  "notificationContent": "Переказ підтверджено, натисніть, щоб переглянути транзакцію.",
  "buildFailed": "Помилка упаковки",
  "ledgerConnectSuccess": "Ваш гаманець Ledger успішно підключено.",
  "inputNewPwdRepeat": "Повторно введіть свій <bold>новий</bold> пароль",
  "accountAddress": "Адреса рахунку",
  "confirmTransaction": "Підтвердити транзакцію",
  "waitingLedgerConfirm": "Чекаю підтвердження",
  "waitingLedgerConfirmTip": "Підтвердьте в апаратному гаманці Ledger, підпис може зайняти 1-3 хвилини.",
  "waitingLedgerConfirmTip_3": "<red>Не закривайте це вікно.</red> Щойно Ledger буде завершено, сторінка буде автоматично перенаправлена.",
  "epochInfo": "Інформація про епоху",
  "signatureRequest": "Запит на підпис",
  "lockTime_5m": "5 хвилин",
  "lockTime_10m": "10 хвилин",
  "lockTime_30m": "30 хвилин",
  "lockTime_1h": "1 година",
  "lockTime_8h": "8 годин",
  "lockTime_never": "Ніколи",
  "noConnectedApps": "Немає підключених програм",
  "popOutWindow": "Відкрийте нове вікно",
  "APPLIED": "ВИКОНАНО",
  "FAILED": "ПОМИЛКА",
  "PENDING": "В ОЧІКУВАННІ",
  "inputAccountName": "Введіть назву свого облікового запису",
  "connectHardwareWallet": "Підключіть апаратний гаманець",
  "selectHardware": "Виберіть апаратний гаманець, який ви хочете використовувати з Auro Wallet.",
  "getStarted": "Почати",
  "ledgerStartDesc": "Перш ніж почати, переконайтеся, що на вашому пристрої Ledger встановлена найновіша версія прошивки. А на пристрої Ledger встановлений додаток Mina.",
  "ledgerConnect_1": "Підключіть Ledger до комп’ютера.",
  "ledgerConnect_2": "Відкрийте програму Mina на своєму пристрої Ledger, доки не побачите <b>Mina готова</b>.",
  "selectHDPath": "Виберіть HD шлях",
  "ledgerSelectPathTip": "Якщо ви не знаєте, що це за налаштування нижче, вам не потрібно його змінювати. Перегляньте докладні <click>інструкції</click>.",
  "ledgerContentTip_1": "Продовжуйте подальшу операцію згідно з підказкою апаратного гаманця Ledger.",
  "ledgerCloseWarning": "<red>Не закривайте це вікно.</red>",
  "ledgerCloseTip": "Щойно Ledger буде завершено, сторінка буде автоматично перенаправлена.",
  "ledgerSuccess": "Вітаємо! Ви успішно імпортували обліковий запис обладнання!",
  "returnEx": "Будь ласка, поверніться до розширення.",
  "ledgerConnectTip": "Пристрій Ledger не підключено. Будь ласка, перевірте статус Ledger, знову натисніть «Далі» та підтвердьте підключення.",
  "ledgerConnectOpenTip": "Пристрій Ledger підключено, але додаток Mina не відкрито. Відкрийте додаток Mina в Ledger.",
  "auroLocked": "Гаманець заблоковано, будь ласка, спочатку розблокуйте гаманець.",
  "grantLedger": "Надати дозвіл на апаратний гаманець",
  "ledgerStatus": "Статус Ledger",
  "ledgerNotConnectTip": "Пристрій Ledger не підключено. Перевірте статус Ledger або натисніть <click>тут</click>, щоб повторно надати дозвіл.",
  "ledgerAppConnectTip": "Пристрій Ledger підключено, але додаток Mina не відкрито. Відкрийте програму Mina на Ledger або натисніть <click>тут</click>, щоб повторно надати дозвіл.",
  "grantSuccess": "Надано дозвіл. Будь ласка, поверніться до розширення.",
  "submitNode": "Надішліть/оновіть свій вузол до цього списку",
  "scam": "афера",
  "noAddressSaved": "Немає збережених адрес",
  "speedUp": "Прискоритись",
  "speedUpTitle": "Прискорити транзакцію",
  "cancelTransaction": "Скасувати транзакцію",
  "speedUpTip": "Зазвичай для підтвердження транзакції потрібно <light>3 хвилини</light>. Однак, якщо мережа перевантажена і ваша транзакція може тривати довше ніж 3 хвилини або більше, ви можете пришвидшити процес транзакції, збільшивши комісію за транзакцію.",
  "transactionCancelTip": "Скасуйте транзакцію, надіславши транзакцію з тим самим Nonce на свою адресу. Комісія буде більшою, ніж поточна комісія за транзакцію (0,0001 MINA).",
  "currentFee": "Поточна комісія",
  "newFee": "Нова комісія",
  "deleteAccount": "Видалити аккаунт ?",
  "switch": "Перемикач",
  "switchNetwork": "Перемикач мережі",
  "allowSwitch": "Дозволити цьому сайту переключати мережу?",
  "current": "поточний",
  "target": "Цільова",
  "pendingZkTx": "Очікуючі запити <bold>{{current}}/{{total}}</bold>",
  "rejectAllTx": "Відхилити {{total}} трансакцій",
  "txHistoryTip": "Не вдалося надати історію транзакцій",
  "allowAdd": "Дозволити цьому сайту додати мережу?",
  "rawData": "Необроблені дані",
  "showData": "Показати дані",
  "sign": "Знак",
  "stakedBalance": "Ставили",
  "testnet": "Тест",
  "available": "в наявності",
  "contributeLanguage": "Додайте мову",
  "clickButton": "і <icon/> натисніть кнопку",
  "pinExtension": "Pin Auro Wallet",
  "clickBrowser": "Натисніть <icon/> у своєму браузері",
  "addAccount": "Додати акаунт",
  "createAccount": "Створити акаунт",
  "hardwareWallet": "Апаратний гаманець",
  "showTestnet": "Показати тестову мережу",
  "ledgerConnected": "Пристрій Ledger підключено",
  "ledgerNotConnected": "Пристрій Ledger не підключено",
  "txType": "Тип транзакції",
  "updateAccount": "Невідповідність облікових записів, будь ласка, змініть обліковий запис і спробуйте ще раз.",
  "selectAsset": "Вибрати актив",
  "assetManagement": "Управління активами",
  "newTokenFound": "Знайдено {{count}} нових токенів",
  "ignore": "Ігнорувати",
  "balance": "Баланс",
  "updateTokenInfo": "Оновити інформацію про токен?",
  "noTxHistory": "Історія транзакцій відсутня",
  "tokens": "TOKENS",
  "mneTip":"Я маю {{count}} мнемонічних фраз",
  "credentialsTitle":"Облікові дані",
  "noCredentials":"Немає облікових даних",
  "selectCredentialTip":"Виберіть облікові дані для {{key}}",
  "noMatchCredentials":"Не знайдено відповідних облікових даних для цього введення",
  "credentialsMatchTip":"Може бути використано для: {{keys}}",
  "credentalSelectTip":"Будь ласка, виберіть облікові дані",
  "tryAgain":"Будь ласка, спробуйте ще раз",
  "credentialExist":"Облікові дані вже існують",
  "perferences":"Налаштування",
  "credential":"Облікові дані",
  "pendingTx": "Очікувана транзакція",
  "response":"Відповідь",
  "retry":"Повторити"
}

src/i18n/uk.json (diff)
@@ -306,5 +306,8 @@
   "tryAgain":"Будь ласка, спробуйте ще раз",
   "credentialExist":"Облікові дані вже існують",
   "perferences":"Налаштування",
-  "credential":"Облікові дані"
+  "credential":"Облікові дані",
+  "pendingTx": "Очікувана транзакція",
+  "response":"Відповідь",
+  "retry":"Повторити"
 }
