src/i18n/zh_CN.json (before)
{
  "createWallet": "创建钱包",
  "restoreWallet": "恢复钱包",
  "ledgerUserTip": "提示: 若要导入私钥/Keystore或连接Ledger，需先[创建钱包]或者[恢复钱包]。",
  "termsAndPrivacy": "使用条款及隐私政策",
  "refuse": "拒绝",
  "agree": "同意",
  "termsAndPrivacy_line1": "使用 Auro 钱包提供的服务，您需要阅读并充分理解使用条款和隐私政策相关的内容。",
  "termsAndPrivacy_line2": "您可以阅读<conditions>《使用条款》</conditions>和<policy>《隐私政策》</policy>了解详细信息，如果您同意，请点击【同意】开始使用钱包服务。",
  "reset_tip_1": "确定要重置钱包吗?",
  "reset_tip_2": "重置后，现有钱包的数据将会全部丢失，只能使用助记词恢复。请确保您已经备份好助记词后再重置钱包。",
  "cancel": "取消",
  "reset": "重置",
  "deleteTag": "删除",
  "confirm_reset_tip": "请输入\"{{deleteTag}}\"确定重置钱包",
  "resetWallet": "重置钱包",
  "welcomeBack": "欢迎回来!",
  "password": "密码",
  "enterPwd": "输入密码",
  "unlock": "解锁",
  "createPassword": "创建密码",
  "createPasswordTip": "密码将用于在 Auro Wallet 中发送交易和身份验证。Auro Wallet 不保存密码，也无法帮您找回，请妥善保管。",
  "confirmPassword": "确定密码",
  "passwordDifferent": "密码不匹配",
  "next": "下一步",
  "passwordRequires": "8个字符",
  "atLeastOneUppercaseLetter": "大写字母",
  "atLeastOneLowercaseLetter": "小写字母",
  "atLeastOneNumber": "数字",
  "backup_checkbox_1": "如果助记词丢失，我的资产将永久丢失。",
  "backup_checkbox_2": "我对助记词的安全保存负全部责任。",
  "show_seed_button": "我已保存",
  "seed_error": "助记词错误",
  "confirmMneTip": "为了确保您已经成功备份助记词，请按顺序选择12个单词。",
  "success": "成功",
  "start": "开始",
  "backup_success": "恭喜，已经成功创建钱包！",
  "backup_success_restore": "恭喜，已经成功导入钱包！",
  "ledgerSuccessTip": "恭喜，已经成功导入 Ledger 钱包！",
  "inputSeed": "请按顺序输入助记词，没有大写和标点符号。",
  "confirm": "确定",
  "feeTooHigh": "交易费用远高于平均值",
  "postFailed": "广播失败",
  "sendAddressError": "请输入有效地址",
  "amountError": "请输入有效的金额",
  "inputFeeError": "请输入有效的交易费",
  "balanceNotEnough": "余额不足",
  "inputNonceError": "请输入有效的 {{nonce}}",
  "fee": "交易费",
  "send": "发送",
  "to": "接收",
  "amount": "金额",
  "balance": "余额",
  "max": "全部",
  "memo": "备注(选填)",
  "transactionDetails": "交易详情",
  "addressBook": "地址簿",
  "fee_slow": "慢",
  "fee_default": "默认",
  "fee_fast": "快",
  "advanceMode": "高级",
  "transactionFee": "交易费",
  "noAddress": "没有地址",
  "add": "添加",
  "editAddress": "编辑地址",
  "addAddress": "添加地址",
  "repeatTip": "地址已存在",
  "incorrectAddressFormat": "无效的地址",
  "name": "名称",
  "nodeName": "节点名称",
  "address": "地址",
  "deleteAddress": "删除地址?",
  "from": "发送",
  "time": "时间",
  "transactionHash": "交易 Hash",
  "details": "详情",
  "queryDetails": "查看详情",
  "copySuccess": "已复制",
  "receive": "接收",
  "scanPay": "扫码支付",
  "addressQrTip": "扫描二维码，转入 <b>{{symbol}}</b>",
  "copy": "复制",
  "ledgerNotSupport": "此浏览器暂时不支持 Ledger",
  "accountManage": "账户管理",
  "lock": "锁定",
  "noSupported": "不再支持",
  "create": "创建",
  "importAccount": "导入账户",
  "import": "导入",
  "imported": "导入",
  "watch": "观察",
  "accountNameLimit": "不超过16个字符",
  "changeAccountName": "更改账户名称",
  "accountDetails": "账户详情",
  "hdDerivedPath": "HD 路径",
  "accountName": "账户名称",
  "exportPrivateKey": "导出私钥",
  "privateKey": "私钥",
  "walletAddress": "钱包地址",
  "copyToClipboard": "复制到剪切板",
  "done": "完成",
  "tips": "提示",
  "copyAnyway": "仍然复制",
  "stopCopying": "停止复制",
  "copyTipContent": "复制私钥存在风险，剪切板容易被第三方应用监听并盗取。",
  "confirmEnv": "请确保您所使用的系统及网络环境绝对安全再执行些操作。",
  "privateKeyTip_1": "私钥由一串字符组成，拥有私钥等于拥有账户资产所有权。",
  "privateKeyTip_2": "私钥丢失，无法找回，请务必备份好私钥，并将其保管至安全的地方。",
  "deleteAccountTip": "删除的账户只能通过助记词或者私钥恢复，请确认您已经备份好助记词或者私钥。",
  "backTips_1": "现在开始备份助记词!",
  "backTips_2": "助记词由多个英文单词组成，丢失无法找回。请确认保存好助记词，并将其放在安全的地方。",
  "backTips_3": "当发生设备丢失或者其它原因无法访问钱包时，使用助记词是找回资产的唯一方法。",
  "security": "安全",
  "ok": "好的",
  "pathError": "Path 不正确",
  "importSameAccount_1": "即将创建的账户地址为:",
  "importSameAccount_2": "已存在导入账户【<b>{{accountName}}</b>】与此地址重复，Auro 钱包不支持账户地址重复创建，请前往<click>账户管理页</click>将已导入的账户删除。",
  "importPrivateKey": "导入私钥",
  "pleaseInputPriKey": "请输入私钥。",
  "importAccount_2": "导入的账号不会与最初创建的 Auro 钱包进行关联。",
  "importAccount_3": "导入的账户在账户列表页有【导入】标识。",
  "privateError": "私钥错误",
  "importRepeat": "请勿重复导入",
  "importKeystone": "导入 Keystore",
  "pleaseInputKeyPair": "请将 Keystore 文件的内容输入在下方。",
  "keystorePassword": "输入 Keystore 密码",
  "keystoreError": "Keystore 内容错误或密码不正确",
  "ledgerRejected": "已被 Ledger 拒绝",
  "connectLedger": "连接 Ledger",
  "ledgerImportTip": "请点击【导入】按钮，并在 Ledger 钱包中确认。",
  "back2extension": "请返回钱包应用中继续操作。",
  "dontclose": "在此之前<b>请勿关闭</b>此窗口。",
  "firstStep": "步骤 1",
  "pleaseConnectLedger": "将 Ledger 连接到电脑",
  "secondStep": "步骤 2",
  "pleaseOpenInLedger": "在 Ledger 硬件中打开 Mina 应用",
  "appConnection": "已连接应用",
  "autoLock": "自动锁定",
  "network": "网络",
  "language": "语言",
  "currency": "法币类型",
  "about": "关于我们",
  "setting": "设置",
  "termsAndConditions": "使用条款",
  "privacyPolicy": "隐私政策",
  "checkOnGithub": "Github 开源地址",
  "walletName": "Auro 钱包",
  "walletAbout": "Auro Wallet 是一款由社区开发的非托管钱包。它简单，易用，并且完全开源。支持 Mina 的所有功能。",
  "followUs": "关注我们",
  "edit": "编辑",
  "addNode": "添加网络",
  "deleteNode": "删除网络?",
  "editNode": "编辑网络",
  "incorrectNodeAddress": "无效的节点地址",
  "nodeAddressExists": "节点地址已存在",
  "addNetworkTip": "只添加您信任的节点，使用未知节点可能存在风险。",
  "nodeAddress": "节点地址",
  "disconnectFailed": "断开连接失败",
  "changePassword": "更改密码",
  "backupMnemonicPhrase": "备份助记词",
  "revealMneTip": "请抄写以下助记词并将其保存在安全的地方。",
  "mneReminder": "请不要分享您的助记词！",
  "mneReminderContent": "如果有人获取到您的助记词，他们可以完全控制您的钱包，所以不要分享它。",
  "inputOldPwd": "输入<b>旧</b>密码",
  "inputNewPwd": "输入<b>新</b>密码",
  "passwordChangedSuccessful": "密码修改成功",
  "passwordError": "密码错误",
  "connect": "连接",
  "connectionRequest": "连接请求",
  "approveTip": "这个网站请求查看账户",
  "approveWaring": "请确保只与您信任的网站进行连接",
  "waitNonce": "Nonce 不正确",
  "content": "内容",
  "siteSuggested": "网站建议",
  "ledgerNotSupportSign": "Ledger 不支持签名消息",
  "notSupportNow": "暂不支持",
  "watchModeDeleteBtn": "删除观察账号",
  "watchModeDeleteTip": "Auro 钱包已经不再支持【观察钱包】功能，您需要<red>删除所有观察钱包</red>之后才可以继续使用。",
  "walletConnected": "Auro 钱包已经与此网站建立连接。",
  "noAccountConnect": "Auro Wallet 没有与此网站建立连接。若要连接到此网站请在网站中找到连接按钮。",
  "disconnect": "断开连接",
  "delegated": "已委托",
  "undelegated": "未委托",
  "disconnectSuccess": "已断开连接",
  "nodeError": "服务器错误",
  "staking": "委托",
  "history": "交易记录",
  "goToExplorer": "去浏览器查看交易记录",
  "unknownInfo": "未知网络，无法提供记录",
  "loading": "加载中",
  "reminder": "提醒",
  "notActiveAccountTip": "Mina 网络一次性收取 1 MINA 的帐户创建费，它将自动从收到的第一个交易中扣除，并非钱包收取。",
  "dappDisconnect": "未连接",
  "dappConnect": "已连接",
  "delegationInfo": "委托信息",
  "stakingGuide": "委托教程",
  "emptyDelegateTitle": "您还没有委托",
  "emptyDelegateDesc_1": "将 MINA 委托给网络中的出块节点可以帮助您获得出块收益，出块节点将根据您的委托比重进行分配收益，收益百分比取决于出块节点的费率设置。",
  "emptyDelegateDesc_2": "委托生效时间和奖励机制请访问: <click>委托教程</click>",
  "goStake": "前往委托",
  "blockProducerName": "出块节点名称",
  "blockProducerAddress": "出块节点地址",
  "change": "更改",
  "epochEndTime": "当前 Epoch 剩余时间",
  "blockProducers": "出块节点",
  "searchPlaceholder": "出块节点名称或地址",
  "manualAdd": "输入出块节点地址",
  "blockProducer": "出块节点",
  "notificationTitle": "交易已确认",
  "notificationContent": "交易已确认，点击在浏览器查看交易。",
  "buildFailed": "打包失败",
  "ledgerConnectSuccess": "已成功连接 Ledger 钱包。",
  "inputNewPwdRepeat": "请再次输入<bold>新</bold>密码",
  "accountAddress": "账户地址",
  "confirmTransaction": "确认交易",
  "waitingLedgerConfirm": "等待确认",
  "waitingLedgerConfirmTip": "请在 Ledger 硬件钱包中进行确认，签名可能会需要 1-3分钟。",
  "waitingLedgerConfirmTip_3": "<red>不要关闭本窗口，</red> Ledger 完成后，页面将自动跳转。",
  "epochInfo": "Epoch 信息",
  "signatureRequest": "签名请求",
  "lockTime_5m": "5 分钟",
  "lockTime_10m": "10 分钟",
  "lockTime_30m": "30 分钟",
  "lockTime_1h": "1 小时",
  "lockTime_8h": "8 小时",
  "lockTime_never": "从不",
  "noConnectedApps": "没有已连接的应用",
  "popOutWindow": "弹出到新窗口",
  "APPLIED": "完成",
  "FAILED": "失败",
  "PENDING": "等待",
  "inputAccountName": "请输入您的账户名称",
  "connectHardwareWallet": "连接硬件钱包",
  "selectHardware": "选择您想要与 Auro Wallet 连接的硬件钱包。",
  "getStarted": "开始",
  "ledgerStartDesc": "开始之前，请确保你的 Ledger 固件版本已经是最新，并且 Ledger 中已经安装好了 Mina 应用。",
  "ledgerConnect_1": "将 Ledger 与电脑连接。",
  "ledgerConnect_2": "在 Ledger 中打开 Mina 应用，直到看到 <b>Mina is ready</b>。",
  "selectHDPath": "选择 HD 派生路径",
  "ledgerSelectPathTip": "如果你不明白下面的设置是什么，你不需要更改它，详见<click>介绍</click>。",
  "ledgerContentTip_1": "请根据 Ledger 硬件钱包的提示继续后续操作。",
  "ledgerCloseWarning": "<red>不要关闭</red> 此窗口",
  "ledgerCloseTip": "Ledger 完成后，页面将自动跳转。",
  "ledgerSuccess": "恭喜，已经成功导入硬件钱包！",
  "returnEx": "请返回插件。",
  "ledgerConnectTip": "Ledger 没有连接。请先连接 Ledger，并点击下一步授权连接。",
  "ledgerConnectOpenTip": "Ledger 已连接，但 Mina 应用没有打开，请在 Ledger 设备中打开 Mina 应用。",
  "auroLocked": "钱包已经锁定，请先解锁钱包。",
  "grantLedger": "授权硬件钱包",
  "ledgerStatus": "Ledger 状态",
  "ledgerNotConnectTip": "Ledger 没有连接。请检查 Ledger 状态，或者点击<click>这里</click>重新授权。",
  "ledgerAppConnectTip": "Ledger 已连接。但 Mina 应用没有打，请在 Ledger 打开Mina 应用，或者点击<click>这里</click>重新授权。",
  "grantSuccess": "授权成功，请返回插件。",
  "submitNode": "提交/更新节点到这个列表",
  "scam": "风险",
  "noAddressSaved": "没有保存的地址",
  "speedUp": "加速",
  "speedUpTitle": "加速交易",
  "cancelTransaction": "取消",
  "speedUpTip": "通常情况下，一笔交易需要<light>3分钟</light>才能确认。 但是，当网络拥堵时，您的交易可能需要花费大于3分钟或者更久的时间，您可以通过提高交易费用来加快交易过程。",
  "transactionCancelTip": "通过给自己的地址发送一笔相同 Nonce 的交易来取消之前的交易。 该费用将高于当前的交易费用（+0.0001 MINA）。",
  "currentFee": "当前交易费",
  "newFee": "新交易费",
  "deleteAccount": "删除账户 ？",
  "switch": "切换",
  "switchNetwork": "切换网络",
  "allowSwitch": "允许此网站切换网络？",
  "current": "当前网络",
  "target": "目标网络",
  "pendingZkTx": "待确认的请求 <bold>{{current}}/{{total}}</bold>",
  "rejectAllTx": "拒绝 {{total}} 笔交易",
  "txHistoryTip": "无法提供交易记录",
  "allowAdd": "允许此网站添加网络？",
  "rawData": "原始数据",
  "showData": "展示数据",
  "sign": "签名",
  "stakedBalance": "已委托",
  "testnet": "测试网",
  "available": "可用",
  "contributeLanguage": "贡献语言",
  "pinExtension": "固定 Auro Wallet",
  "clickBrowser": "在浏览器中点击<icon/>",
  "clickButton": "然后点击按钮<icon/>",
  "addAccount": "添加账户",
  "createAccount": "创建账户",
  "hardwareWallet": "硬件钱包",
  "showTestnet": "显示测试网",
  "ledgerConnected": "Ledger 已连接",
  "ledgerNotConnected": "Ledger 未连接",
  "txType": "交易类型",
  "updateAccount": "账户不匹配，请切换账户后重试",
  "selectAsset": "选择资产",
  "assetManagement": "资产管理",
  "newTokenFound": "发现了{{count}}个新代币",
  "ignore": "忽略",
  "updateTokenInfo": "更新您的代币信息？",
  "noTxHistory": "没有交易历史",
  "tokens": "TOKENS",
  "mneTip":"我有{{count}}个助记词",
  "credentialsTitle":"凭证",
  "noCredentials":"无凭证",
  "selectCredentialTip":"为 {{key}} 选择凭证",
  "noMatchCredentials":"未找到与此输入匹配的凭证",
  "credentialsMatchTip":"可用于：{{keys}}",
  "credentalSelectTip":"请选择凭证",
  "tryAgain":"请重试",
  "credentialExist":"凭证已存在",
  "perferences":"偏好",
  "credential":"凭证"
}

src/i18n/zh_CN.json (after)
{
  "createWallet": "创建钱包",
  "restoreWallet": "恢复钱包",
  "ledgerUserTip": "提示: 若要导入私钥/Keystore或连接Ledger，需先[创建钱包]或者[恢复钱包]。",
  "termsAndPrivacy": "使用条款及隐私政策",
  "refuse": "拒绝",
  "agree": "同意",
  "termsAndPrivacy_line1": "使用 Auro 钱包提供的服务，您需要阅读并充分理解使用条款和隐私政策相关的内容。",
  "termsAndPrivacy_line2": "您可以阅读<conditions>《使用条款》</conditions>和<policy>《隐私政策》</policy>了解详细信息，如果您同意，请点击【同意】开始使用钱包服务。",
  "reset_tip_1": "确定要重置钱包吗?",
  "reset_tip_2": "重置后，现有钱包的数据将会全部丢失，只能使用助记词恢复。请确保您已经备份好助记词后再重置钱包。",
  "cancel": "取消",
  "reset": "重置",
  "deleteTag": "删除",
  "confirm_reset_tip": "请输入\"{{deleteTag}}\"确定重置钱包",
  "resetWallet": "重置钱包",
  "welcomeBack": "欢迎回来!",
  "password": "密码",
  "enterPwd": "输入密码",
  "unlock": "解锁",
  "createPassword": "创建密码",
  "createPasswordTip": "密码将用于在 Auro Wallet 中发送交易和身份验证。Auro Wallet 不保存密码，也无法帮您找回，请妥善保管。",
  "confirmPassword": "确定密码",
  "passwordDifferent": "密码不匹配",
  "next": "下一步",
  "passwordRequires": "8个字符",
  "atLeastOneUppercaseLetter": "大写字母",
  "atLeastOneLowercaseLetter": "小写字母",
  "atLeastOneNumber": "数字",
  "backup_checkbox_1": "如果助记词丢失，我的资产将永久丢失。",
  "backup_checkbox_2": "我对助记词的安全保存负全部责任。",
  "show_seed_button": "我已保存",
  "seed_error": "助记词错误",
  "confirmMneTip": "为了确保您已经成功备份助记词，请按顺序选择12个单词。",
  "success": "成功",
  "start": "开始",
  "backup_success": "恭喜，已经成功创建钱包！",
  "backup_success_restore": "恭喜，已经成功导入钱包！",
  "ledgerSuccessTip": "恭喜，已经成功导入 Ledger 钱包！",
  "inputSeed": "请按顺序输入助记词，没有大写和标点符号。",
  "confirm": "确定",
  "feeTooHigh": "交易费用远高于平均值",
  "postFailed": "广播失败",
  "sendAddressError": "请输入有效地址",
  "amountError": "请输入有效的金额",
  "inputFeeError": "请输入有效的交易费",
  "balanceNotEnough": "余额不足",
  "inputNonceError": "请输入有效的 {{nonce}}",
  "fee": "交易费",
  "send": "发送",
  "to": "接收",
  "amount": "金额",
  "balance": "余额",
  "max": "全部",
  "memo": "备注(选填)",
  "transactionDetails": "交易详情",
  "addressBook": "地址簿",
  "fee_slow": "慢",
  "fee_default": "默认",
  "fee_fast": "快",
  "advanceMode": "高级",
  "transactionFee": "交易费",
  "noAddress": "没有地址",
  "add": "添加",
  "editAddress": "编辑地址",
  "addAddress": "添加地址",
  "repeatTip": "地址已存在",
  "incorrectAddressFormat": "无效的地址",
  "name": "名称",
  "nodeName": "节点名称",
  "address": "地址",
  "deleteAddress": "删除地址?",
  "from": "发送",
  "time": "时间",
  "transactionHash": "交易 Hash",
  "details": "详情",
  "queryDetails": "查看详情",
  "copySuccess": "已复制",
  "receive": "接收",
  "scanPay": "扫码支付",
  "addressQrTip": "扫描二维码，转入 <b>{{symbol}}</b>",
  "copy": "复制",
  "ledgerNotSupport": "此浏览器暂时不支持 Ledger",
  "accountManage": "账户管理",
  "lock": "锁定",
  "noSupported": "不再支持",
  "create": "创建",
  "importAccount": "导入账户",
  "import": "导入",
  "imported": "导入",
  "watch": "观察",
  "accountNameLimit": "不超过16个字符",
  "changeAccountName": "更改账户名称",
  "accountDetails": "账户详情",
  "hdDerivedPath": "HD 路径",
  "accountName": "账户名称",
  "exportPrivateKey": "导出私钥",
  "privateKey": "私钥",
  "walletAddress": "钱包地址",
  "copyToClipboard": "复制到剪切板",
  "done": "完成",
  "tips": "提示",
  "copyAnyway": "仍然复制",
  "stopCopying": "停止复制",
  "copyTipContent": "复制私钥存在风险，剪切板容易被第三方应用监听并盗取。",
  "confirmEnv": "请确保您所使用的系统及网络环境绝对安全再执行些操作。",
  "privateKeyTip_1": "私钥由一串字符组成，拥有私钥等于拥有账户资产所有权。",
  "privateKeyTip_2": "私钥丢失，无法找回，请务必备份好私钥，并将其保管至安全的地方。",
  "deleteAccountTip": "删除的账户只能通过助记词或者私钥恢复，请确认您已经备份好助记词或者私钥。",
  "backTips_1": "现在开始备份助记词!",
  "backTips_2": "助记词由多个英文单词组成，丢失无法找回。请确认保存好助记词，并将其放在安全的地方。",
  "backTips_3": "当发生设备丢失或者其它原因无法访问钱包时，使用助记词是找回资产的唯一方法。",
  "security": "安全",
  "ok": "好的",
  "pathError": "Path 不正确",
  "importSameAccount_1": "即将创建的账户地址为:",
  "importSameAccount_2": "已存在导入账户【<b>{{accountName}}</b>】与此地址重复，Auro 钱包不支持账户地址重复创建，请前往<click>账户管理页</click>将已导入的账户删除。",
  "importPrivateKey": "导入私钥",
  "pleaseInputPriKey": "请输入私钥。",
  "importAccount_2": "导入的账号不会与最初创建的 Auro 钱包进行关联。",
  "importAccount_3": "导入的账户在账户列表页有【导入】标识。",
  "privateError": "私钥错误",
  "importRepeat": "请勿重复导入",
  "importKeystone": "导入 Keystore",
  "pleaseInputKeyPair": "请将 Keystore 文件的内容输入在下方。",
  "keystorePassword": "输入 Keystore 密码",
  "keystoreError": "Keystore 内容错误或密码不正确",
  "ledgerRejected": "已被 Ledger 拒绝",
  "connectLedger": "连接 Ledger",
  "ledgerImportTip": "请点击【导入】按钮，并在 Ledger 钱包中确认。",
  "back2extension": "请返回钱包应用中继续操作。",
  "dontclose": "在此之前<b>请勿关闭</b>此窗口。",
  "firstStep": "步骤 1",
  "pleaseConnectLedger": "将 Ledger 连接到电脑",
  "secondStep": "步骤 2",
  "pleaseOpenInLedger": "在 Ledger 硬件中打开 Mina 应用",
  "appConnection": "已连接应用",
  "autoLock": "自动锁定",
  "network": "网络",
  "language": "语言",
  "currency": "法币类型",
  "about": "关于我们",
  "setting": "设置",
  "termsAndConditions": "使用条款",
  "privacyPolicy": "隐私政策",
  "checkOnGithub": "Github 开源地址",
  "walletName": "Auro 钱包",
  "walletAbout": "Auro Wallet 是一款由社区开发的非托管钱包。它简单，易用，并且完全开源。支持 Mina 的所有功能。",
  "followUs": "关注我们",
  "edit": "编辑",
  "addNode": "添加网络",
  "deleteNode": "删除网络?",
  "editNode": "编辑网络",
  "incorrectNodeAddress": "无效的节点地址",
  "nodeAddressExists": "节点地址已存在",
  "addNetworkTip": "只添加您信任的节点，使用未知节点可能存在风险。",
  "nodeAddress": "节点地址",
  "disconnectFailed": "断开连接失败",
  "changePassword": "更改密码",
  "backupMnemonicPhrase": "备份助记词",
  "revealMneTip": "请抄写以下助记词并将其保存在安全的地方。",
  "mneReminder": "请不要分享您的助记词！",
  "mneReminderContent": "如果有人获取到您的助记词，他们可以完全控制您的钱包，所以不要分享它。",
  "inputOldPwd": "输入<b>旧</b>密码",
  "inputNewPwd": "输入<b>新</b>密码",
  "passwordChangedSuccessful": "密码修改成功",
  "passwordError": "密码错误",
  "connect": "连接",
  "connectionRequest": "连接请求",
  "approveTip": "这个网站请求查看账户",
  "approveWaring": "请确保只与您信任的网站进行连接",
  "waitNonce": "Nonce 不正确",
  "content": "内容",
  "siteSuggested": "网站建议",
  "ledgerNotSupportSign": "Ledger 不支持签名消息",
  "notSupportNow": "暂不支持",
  "watchModeDeleteBtn": "删除观察账号",
  "watchModeDeleteTip": "Auro 钱包已经不再支持【观察钱包】功能，您需要<red>删除所有观察钱包</red>之后才可以继续使用。",
  "walletConnected": "Auro 钱包已经与此网站建立连接。",
  "noAccountConnect": "Auro Wallet 没有与此网站建立连接。若要连接到此网站请在网站中找到连接按钮。",
  "disconnect": "断开连接",
  "delegated": "已委托",
  "undelegated": "未委托",
  "disconnectSuccess": "已断开连接",
  "nodeError": "服务器错误",
  "staking": "委托",
  "history": "交易记录",
  "goToExplorer": "去浏览器查看交易记录",
  "unknownInfo": "未知网络，无法提供记录",
  "loading": "加载中",
  "reminder": "提醒",
  "notActiveAccountTip": "Mina 网络一次性收取 1 MINA 的帐户创建费，它将自动从收到的第一个交易中扣除，并非钱包收取。",
  "dappDisconnect": "未连接",
  "dappConnect": "已连接",
  "delegationInfo": "委托信息",
  "stakingGuide": "委托教程",
  "emptyDelegateTitle": "您还没有委托",
  "emptyDelegateDesc_1": "将 MINA 委托给网络中的出块节点可以帮助您获得出块收益，出块节点将根据您的委托比重进行分配收益，收益百分比取决于出块节点的费率设置。",
  "emptyDelegateDesc_2": "委托生效时间和奖励机制请访问: <click>委托教程</click>",
  "goStake": "前往委托",
  "blockProducerName": "出块节点名称",
  "blockProducerAddress": "出块节点地址",
  "change": "更改",
  "epochEndTime": "当前 Epoch 剩余时间",
  "blockProducers": "出块节点",
  "searchPlaceholder": "出块节点名称或地址",
  "manualAdd": "输入出块节点地址",
  "blockProducer": "出块节点",
  "notificationTitle": "交易已确认",
  "notificationContent": "交易已确认，点击在浏览器查看交易。",
  "buildFailed": "打包失败",
  "ledgerConnectSuccess": "已成功连接 Ledger 钱包。",
  "inputNewPwdRepeat": "请再次输入<bold>新</bold>密码",
  "accountAddress": "账户地址",
  "confirmTransaction": "确认交易",
  "waitingLedgerConfirm": "等待确认",
  "waitingLedgerConfirmTip": "请在 Ledger 硬件钱包中进行确认，签名可能会需要 1-3分钟。",
  "waitingLedgerConfirmTip_3": "<red>不要关闭本窗口，</red> Ledger 完成后，页面将自动跳转。",
  "epochInfo": "Epoch 信息",
  "signatureRequest": "签名请求",
  "lockTime_5m": "5 分钟",
  "lockTime_10m": "10 分钟",
  "lockTime_30m": "30 分钟",
  "lockTime_1h": "1 小时",
  "lockTime_8h": "8 小时",
  "lockTime_never": "从不",
  "noConnectedApps": "没有已连接的应用",
  "popOutWindow": "弹出到新窗口",
  "APPLIED": "完成",
  "FAILED": "失败",
  "PENDING": "等待",
  "inputAccountName": "请输入您的账户名称",
  "connectHardwareWallet": "连接硬件钱包",
  "selectHardware": "选择您想要与 Auro Wallet 连接的硬件钱包。",
  "getStarted": "开始",
  "ledgerStartDesc": "开始之前，请确保你的 Ledger 固件版本已经是最新，并且 Ledger 中已经安装好了 Mina 应用。",
  "ledgerConnect_1": "将 Ledger 与电脑连接。",
  "ledgerConnect_2": "在 Ledger 中打开 Mina 应用，直到看到 <b>Mina is ready</b>。",
  "selectHDPath": "选择 HD 派生路径",
  "ledgerSelectPathTip": "如果你不明白下面的设置是什么，你不需要更改它，详见<click>介绍</click>。",
  "ledgerContentTip_1": "请根据 Ledger 硬件钱包的提示继续后续操作。",
  "ledgerCloseWarning": "<red>不要关闭</red> 此窗口",
  "ledgerCloseTip": "Ledger 完成后，页面将自动跳转。",
  "ledgerSuccess": "恭喜，已经成功导入硬件钱包！",
  "returnEx": "请返回插件。",
  "ledgerConnectTip": "Ledger 没有连接。请先连接 Ledger，并点击下一步授权连接。",
  "ledgerConnectOpenTip": "Ledger 已连接，但 Mina 应用没有打开，请在 Ledger 设备中打开 Mina 应用。",
  "auroLocked": "钱包已经锁定，请先解锁钱包。",
  "grantLedger": "授权硬件钱包",
  "ledgerStatus": "Ledger 状态",
  "ledgerNotConnectTip": "Ledger 没有连接。请检查 Ledger 状态，或者点击<click>这里</click>重新授权。",
  "ledgerAppConnectTip": "Ledger 已连接。但 Mina 应用没有打，请在 Ledger 打开Mina 应用，或者点击<click>这里</click>重新授权。",
  "grantSuccess": "授权成功，请返回插件。",
  "submitNode": "提交/更新节点到这个列表",
  "scam": "风险",
  "noAddressSaved": "没有保存的地址",
  "speedUp": "加速",
  "speedUpTitle": "加速交易",
  "cancelTransaction": "取消",
  "speedUpTip": "通常情况下，一笔交易需要<light>3分钟</light>才能确认。 但是，当网络拥堵时，您的交易可能需要花费大于3分钟或者更久的时间，您可以通过提高交易费用来加快交易过程。",
  "transactionCancelTip": "通过给自己的地址发送一笔相同 Nonce 的交易来取消之前的交易。 该费用将高于当前的交易费用（+0.0001 MINA）。",
  "currentFee": "当前交易费",
  "newFee": "新交易费",
  "deleteAccount": "删除账户 ？",
  "switch": "切换",
  "switchNetwork": "切换网络",
  "allowSwitch": "允许此网站切换网络？",
  "current": "当前网络",
  "target": "目标网络",
  "pendingZkTx": "待确认的请求 <bold>{{current}}/{{total}}</bold>",
  "rejectAllTx": "拒绝 {{total}} 笔交易",
  "txHistoryTip": "无法提供交易记录",
  "allowAdd": "允许此网站添加网络？",
  "rawData": "原始数据",
  "showData": "展示数据",
  "sign": "签名",
  "stakedBalance": "已委托",
  "testnet": "测试网",
  "available": "可用",
  "contributeLanguage": "贡献语言",
  "pinExtension": "固定 Auro Wallet",
  "clickBrowser": "在浏览器中点击<icon/>",
  "clickButton": "然后点击按钮<icon/>",
  "addAccount": "添加账户",
  "createAccount": "创建账户",
  "hardwareWallet": "硬件钱包",
  "showTestnet": "显示测试网",
  "ledgerConnected": "Ledger 已连接",
  "ledgerNotConnected": "Ledger 未连接",
  "txType": "交易类型",
  "updateAccount": "账户不匹配，请切换账户后重试",
  "selectAsset": "选择资产",
  "assetManagement": "资产管理",
  "newTokenFound": "发现了{{count}}个新代币",
  "ignore": "忽略",
  "updateTokenInfo": "更新您的代币信息？",
  "noTxHistory": "没有交易历史",
  "tokens": "TOKENS",
  "mneTip": "我有{{count}}个助记词",
  "credentialsTitle": "凭证",
  "noCredentials": "无凭证",
  "selectCredentialTip": "为 {{key}} 选择凭证",
  "noMatchCredentials": "未找到与此输入匹配的凭证",
  "credentialsMatchTip": "可用于：{{keys}}",
  "credentalSelectTip": "请选择凭证",
  "tryAgain": "请重试",
  "credentialExist": "凭证已存在",
  "perferences": "偏好",
  "credential": "凭证",
  "pendingTx": "待处理的交易",
  "response": "响应",
  "retry": "重试"
}

src/i18n/zh_CN.json (diff)
@@ -296,15 +296,18 @@
   "updateTokenInfo": "更新您的代币信息？",
   "noTxHistory": "没有交易历史",
   "tokens": "TOKENS",
-  "mneTip":"我有{{count}}个助记词",
-  "credentialsTitle":"凭证",
-  "noCredentials":"无凭证",
-  "selectCredentialTip":"为 {{key}} 选择凭证",
-  "noMatchCredentials":"未找到与此输入匹配的凭证",
-  "credentialsMatchTip":"可用于：{{keys}}",
-  "credentalSelectTip":"请选择凭证",
-  "tryAgain":"请重试",
-  "credentialExist":"凭证已存在",
-  "perferences":"偏好",
-  "credential":"凭证"
+  "mneTip": "我有{{count}}个助记词",
+  "credentialsTitle": "凭证",
+  "noCredentials": "无凭证",
+  "selectCredentialTip": "为 {{key}} 选择凭证",
+  "noMatchCredentials": "未找到与此输入匹配的凭证",
+  "credentialsMatchTip": "可用于：{{keys}}",
+  "credentalSelectTip": "请选择凭证",
+  "tryAgain": "请重试",
+  "credentialExist": "凭证已存在",
+  "perferences": "偏好",
+  "credential": "凭证",
+  "pendingTx": "待处理的交易",
+  "response": "响应",
+  "retry": "重试"
 }
